core/resources/lang/default.json (before)
{
  " \/ mbps": " \/ mbps",
  "#": "#",
  "(Fontawesome icon class )": "(Fontawesome icon class )",
  "+": "+",
  "1 Star": "1 Star",
  "2 Star": "2 Star",
  "3 Star": "3 Star",
  "4 Star": "4 Star",
  "5 Star": "5 Star",
  "About": "About",
  "About Content": "About Content",
  "About Description": "About Description",
  "About Features": "About Features",
  "About Image": "About Image",
  "About Page": "About Page",
  "About Section": "About Section",
  "About Title": "About Title",
  "Account": "Account",
  "Action": "Action",
  "Actions": "Actions",
  "Activated": "Activated",
  "Active": "Active",
  "Active Package": "Active Package",
  "Active Package :": "Active Package :",
  "Add": "Add",
  "Add About Feature": "Add About Feature",
  "Add Blog Category": "Add Blog Category",
  "Add Branch": "Add Branch",
  "Add Currency": "Add Currency",
  "Add Custom  Bill": "Add Custom  Bill",
  "Add Email": "Add Email",
  "Add Entertainment": "Add Entertainment",
  "Add faq": "Add faq",
  "Add Language": "Add Language",
  "Add Media": "Add Media",
  "Add New Bill": "Add New Bill",
  "Add New Facts": "Add New Facts",
  "Add newsletter": "Add newsletter",
  "Add offer": "Add offer",
  "Add Offer": "Add Offer",
  "Add Package": "Add Package",
  "Add Product": "Add Product",
  "Add service": "Add service",
  "Add Service": "Add Service",
  "Add Shipping Method": "Add Shipping Method",
  "Add Slider": "Add Slider",
  "Add Social Links": "Add Social Links",
  "Add Team": "Add Team",
  "Add Testimonial": "Add Testimonial",
  "Add to Cart": "Add to Cart",
  "Address": "Address",
  "Address:": "Address:",
  "Admin": "Admin",
  "Admin Profile": "Admin Profile",
  "All": "All",
  "All Customers": "All Customers",
  "All Order": "All Order",
  "All Order List": "All Order List",
  "All Product": "All Product",
  "Allow Cookies": "Allow Cookies",
  "Already have an acocunt?": "Already have an acocunt?",
  "Are you sure": "Are you sure",
  "Attendance Id": "Attendance Id",
  "Back": "Back",
  "Back to Home": "Back to Home",
  "Backup": "Backup",
  "Backup Lists": "Backup Lists",
  "Basic Information": "Basic Information",
  "BILL INVOICE": "BILL INVOICE",
  "Bill Paid": "Bill Paid",
  "Bill pay": "Bill pay",
  "Bill Pay": "Bill Pay",
  "Bill pay List": "Bill pay List",
  "Bill Quick View": "Bill Quick View",
  "Billing Address": "Billing Address",
  "Billing Details": "Billing Details",
  "Billpay Date": "Billpay Date",
  "Billpay Info :": "Billpay Info :",
  "Blog": "Blog",
  "Blog Categories": "Blog Categories",
  "Blog Categories List": "Blog Categories List",
  "Blog List:": "Blog List:",
  "Blog Page": "Blog Page",
  "Blog Section": "Blog Section",
  "Blog Sub-title": "Blog Sub-title",
  "Blog Sub-Title": "Blog Sub-Title",
  "Blog Title": "Blog Title",
  "Blogs": "Blogs",
  "Branch": "Branch",
  "Branch List": "Branch List",
  "Branch Name": "Branch Name",
  "Branch Page": "Branch Page",
  "Branches": "Branches",
  "Breadcrumb Image": "Breadcrumb Image",
  "Buy Package": "Buy Package",
  "Buy this package :": "Buy this package :",
  "By,": "By,",
  "Cancel": "Cancel",
  "Card Holder": "Card Holder",
  "Card Number": "Card Number",
  "Cart": "Cart",
  "Cart is empty!": "Cart is empty!",
  "Cart Summery": "Cart Summery",
  "Cart Summery :": "Cart Summery :",
  "Categories": "Categories",
  "Category": "Category",
  "Change Password": "Change Password",
  "Checkout": "Checkout",
  "Choose Image": "Choose Image",
  "Choose New Image": "Choose New Image",
  "City": "City",
  "City:": "City:",
  "Clear Cache": "Clear Cache",
  "Code": "Code",
  "Completed": "Completed",
  "Completed Order": "Completed Order",
  "Completed Order List": "Completed Order List",
  "Confirm Delete": "Confirm Delete",
  "Confirm Password": "Confirm Password",
  "Connect with us on social media :": "Connect with us on social media :",
  "Contact": "Contact",
  "Contact Form Email": "Contact Form Email",
  "Contact Page": "Contact Page",
  "Contact page form  maill will send this email": "Contact page form  maill will send this email",
  "Contact Title": "Contact Title",
  "Content": "Content",
  "Cooki Alert": "Cooki Alert",
  "Cookie Alert": "Cookie Alert",
  "Cookie Alert Text": "Cookie Alert Text",
  "Copyright Text": "Copyright Text",
  "Counter": "Counter",
  "Counter BG Image": "Counter BG Image",
  "Counter Section": "Counter Section",
  "Country": "Country",
  "Country:": "Country:",
  "Create Account": "Create Account",
  "Credentials Doesn't Match !": "Credentials Doesn't Match !",
  "Currency": "Currency",
  "Currency List": "Currency List",
  "Current Date": "Current Date",
  "Current Password": "Current Password",
  "Current Price": "Current Price",
  "Custom Bill": "Custom Bill",
  "Custom CSS": "Custom CSS",
  "Customar Info :": "Customar Info :",
  "Customer Details": "Customer Details",
  "Customer Lists": "Customer Lists",
  "Customer Who buy package :": "Customer Who buy package :",
  "Customers": "Customers",
  "CVC": "CVC",
  "Dactive": "Dactive",
  "Dagenation": "Dagenation",
  "Dashboard": "Dashboard",
  "Data & Time": "Data & Time",
  "Date": "Date",
  "Deactivated": "Deactivated",
  "Default": "Default",
  "Delete": "Delete",
  "Description": "Description",
  "Description :": "Description :",
  "Designation": "Designation",
  "Details": "Details",
  "Direction": "Direction",
  "Discount Price": "Discount Price",
  "Disqus Shortname": "Disqus Shortname",
  "Disqus Status": "Disqus Status",
  "Do you want to proceed?": "Do you want to proceed?",
  "Don't have an account?": "Don't have an account?",
  "Download Invoice": "Download Invoice",
  "Dynamic Page": "Dynamic Page",
  "Dynamic Page List": "Dynamic Page List",
  "Edit": "Edit",
  "Edit About Feature": "Edit About Feature",
  "Edit Blog Category": "Edit Blog Category",
  "Edit Branch": "Edit Branch",
  "Edit Currency": "Edit Currency",
  "Edit Entertainment": "Edit Entertainment",
  "Edit Fact": "Edit Fact",
  "Edit faq": "Edit faq",
  "Edit Keyword": "Edit Keyword",
  "Edit Language": "Edit Language",
  "Edit Media": "Edit Media",
  "Edit newsletter": "Edit newsletter",
  "Edit Offer": "Edit Offer",
  "Edit Package": "Edit Package",
  "Edit Payment Gateway": "Edit Payment Gateway",
  "Edit Product": "Edit Product",
  "Edit Profile": "Edit Profile",
  "Edit Shipping Method": "Edit Shipping Method",
  "Edit Slider": "Edit Slider",
  "Edit Team": "Edit Team",
  "Edit Testimonial": "Edit Testimonial",
  "Edite Profile": "Edite Profile",
  "Education Title": "Education Title",
  "Email": "Email",
  "Email Address": "Email Address",
  "Email Configuration": "Email Configuration",
  "Email List": "Email List",
  "Email:": "Email:",
  "Encryption": "Encryption",
  "Enter City": "Enter City",
  "Enter code": "Enter code",
  "Enter Country": "Enter Country",
  "Enter Email": "Enter Email",
  "Enter Fact Name": "Enter Fact Name",
  "Enter Fact Value": "Enter Fact Value",
  "Enter Full Address": "Enter Full Address",
  "Enter Meta Keywords": "Enter Meta Keywords",
  "Enter Name": "Enter Name",
  "Enter Password": "Enter Password",
  "Enter Phone Number": "Enter Phone Number",
  "Enter Username": "Enter Username",
  "Entertainment": "Entertainment",
  "Entertainment Content": "Entertainment Content",
  "Entertainment List": "Entertainment List",
  "Entertainment Sub-title": "Entertainment Sub-title",
  "Entertainment Sub-Title": "Entertainment Sub-Title",
  "Entertainment Title": "Entertainment Title",
  "Entertainments": "Entertainments",
  "Experince Title": "Experince Title",
  "Expiration Date": "Expiration Date",
  "Expires": "Expires",
  "Faq": "Faq",
  "faq List": "faq List",
  "Faq Page": "Faq Page",
  "faqs": "faqs",
  "Favicon": "Favicon",
  "Feature": "Feature",
  "Feature Image": "Feature Image",
  "Find us here :": "Find us here :",
  "First Name": "First Name",
  "Footer": "Footer",
  "Footer Information": "Footer Information",
  "Footer Text": "Footer Text",
  "From Email": "From Email",
  "From Name": "From Name",
  "Full Name": "Full Name",
  "Funfact": "Funfact",
  "FunFact": "FunFact",
  "Funfact BG Image": "Funfact BG Image",
  "FunFacts Content": "FunFacts Content",
  "FunFacts List": "FunFacts List",
  "Gateway": "Gateway",
  "General Setting": "General Setting",
  "General Settings": "General Settings",
  "Gestion Client": "Gestion Client",
  "Gestion commercial": "Gestion commerciale",
  "Gestion interne": "Gestion interne",
  "Get Start": "Get Start",
  "Home": "Home",
  "Home Page Section Visibility": "Home Page Section Visibility",
  "Icon": "Icon",
  "If package orders are deleted then all bill pay information under this package will be deleted !!!": "If package orders are deleted then all bill pay information under this package will be deleted !!!",
  "Image": "Image",
  "In Progress": "In Progress",
  "In Progress Order": "In Progress Order",
  "In Progress Order List": "In Progress Order List",
  "In Stock": "In Stock",
  "Language": "Language",
  "Languages": "Languages",
  "Languages List": "Languages List",
  "Latest 10 Blog Post :": "Latest 10 Blog Post :",
  "Latest 10 Package :": "Latest 10 Package :",
  "Latest Post": "Latest Post",
  "Link": "Link",
  "Link Hear": "Link Hear",
  "Live Support": "Live Support",
  "Location": "Location",
  "LOGIN": "LOGIN",
  "Login": "Login",
  "Login To Go Your Dashboard": "Login To Go Your Dashboard",
  "Login to your account to continue.": "Login to your account to continue.",
  "Logout": "Logout",
  "Mail Engine": "Mail Engine",
  "Mail Subscribers": "Mail Subscribers",
  "Mail to Subscribers": "Mail to Subscribers",
  "Manager": "Manager",
  "Map Embed Code": "Map Embed Code",
  "Mbps": "Mbps",
  "Media": "Media",
  "Media Content": "Media Content",
  "Media List": "Media List",
  "Media Page": "Media Page",
  "Media Sub-title": "Media Sub-title",
  "Media Sub-Title": "Media Sub-Title",
  "Media Title": "Media Title",
  "Media Zone": "Media Zone",
  "Medias": "Medias",
  "Message": "Message",
  "Meta Description": "Meta Description",
  "Meta Keywords": "Meta Keywords",
  "Meta Tags": "Meta Tags",
  "Method": "Method",
  "Month": "Month",
  "name": "name",
  "Name": "Name",
  "New Password": "New Password",
  "Newsletter": "Newsletter",
  "newsletters": "newsletters",
  "NO BACKUP FOUND": "NO BACKUP FOUND",
  "NO BLOG FOUND": "NO BLOG FOUND",
  "No Discount": "No Discount",
  "No Orders": "No Orders",
  "Number": "Number",
  "Number:": "Number:",
  "Offer": "Offer",
  "Offer Content": "Offer Content",
  "Offer List": "Offer List",
  "Offer Section": "Offer Section",
  "Offer Sub-title": "Offer Sub-title",
  "Offer Sub-Title": "Offer Sub-Title",
  "Offer Title": "Offer Title",
  "Offers": "Offers",
  "Old Password": "Old Password",
  "Options": "Options",
  "Order": "Order",
  "Order Date": "Order Date",
  "Order Details": "Order Details",
  "Order Info :": "Order Info :",
  "ORDER INVOICE": "ORDER INVOICE",
  "Order List": "Order List",
  "Order number": "Order number",
  "Order Number": "Order Number",
  "Order Product": "Order Product",
  "Order Quick View": "Order Quick View",
  "Order Status": "Order Status",
  "Ordered Products :": "Ordered Products :",
  "Other Visibility": "Other Visibility",
  "Out of Stock": "Out of Stock",
  "Pacakge Order": "Pacakge Order",
  "Package": "Package",
  "Package BG Image": "Package BG Image",
  "Package Buy": "Package Buy",
  "Package Duration": "Package Duration",
  "Package Feature": "Package Feature",
  "Package Name": "Package Name",
  "Package Not Buy": "Package Not Buy",
  "Package Order": "Package Order",
  "Package Orders": "Package Orders",
  "Package Price": "Package Price",
  "Package Section": "Package Section",
  "Packages": "Packages",
  "Page title": "Page title",
  "Page Visibility": "Page Visibility",
  "Pages": "Pages",
  "Pages Visibility": "Pages Visibility",
  "Paid amount": "Paid amount",
  "Paid Amount": "Paid Amount",
  "Pakage BG Image": "Pakage BG Image",
  "Pakage Content": "Pakage Content",
  "Pakage List": "Pakage List",
  "Pakage Sub-title": "Pakage Sub-title",
  "Pakage Sub-Title": "Pakage Sub-Title",
  "Pakage Title": "Pakage Title",
  "Password": "Password",
  "Pay Bill": "Pay Bill",
  "Pay bill for this month :": "Pay bill for this month :",
  "Payment Gateway": "Payment Gateway",
  "Payment Gateway List": "Payment Gateway List",
  "Payment Information : ": "Payment Information : ",
  "Payment Method": "Payment Method",
  "Payment Setting": "Payment Setting",
  "Payment Settings": "Payment Settings",
  "Payment Status": "Payment Status",
  "Pending": "Pending",
  "Pending Order": "Pending Order",
  "Pending Order List": "Pending Order List",
  "Phone": "Phone",
  "Phone Number": "Phone Number",
  "Place Order": "Place Order",
  "Portfolio Title": "Portfolio Title",
  "Position": "Position",
  "Previous Price": "Previous Price",
  "Price": "Price",
  "Processing": "Processing",
  "Product": "Product",
  "Product Name": "Product Name",
  "Product Order": "Product Order",
  "Product Stock Quantity": "Product Stock Quantity",
  "Products": "Products",
  "Products List:": "Products List:",
  "Publish": "Publish",
  "Quantity": "Quantity",
  "Rapport": "Rapport",
  "Rating": "Rating",
  "Register": "Register",
  "Register Now": "Register Now",
  "Register your account to continue.": "Register your account to continue.",
  "Rejcted": "Rejcted",
  "Rejected": "Rejected",
  "Rejected Order": "Rejected Order",
  "Save": "Save",
  "Save Bill": "Save Bill",
  "Scripts": "Scripts",
  "Search": "Search",
  "Search Blogs": "Search Blogs",
  "Section Title": "Section Title",
  "Select Month & Year": "Select Month & Year",
  "Select Package": "Select Package",
  "Select Payment Gateway": "Select Payment Gateway",
  "Select Payment Gateway :": "Select Payment Gateway :",
  "Select User": "Select User",
  "Send Mail": "Send Mail",
  "Send Message": "Send Message",
  "SEO Information": "SEO Information",
  "Service": "Service",
  "Service Content": "Service Content",
  "Service List": "Service List",
  "Service Name": "Service Name",
  "Service Section": "Service Section",
  "Service Sub-title": "Service Sub-title",
  "Service Sub-Title": "Service Sub-Title",
  "Service Title": "Service Title",
  "Services": "Services",
  "Set Default": "Set Default",
  "Ship to a different location?": "Ship to a different location?",
  "Shiping Cost": "Shiping Cost",
  "shipping Address": "shipping Address",
  "Shipping Charge": "Shipping Charge",
  "Shipping Cost": "Shipping Cost",
  "Shipping Details": "Shipping Details",
  "Shipping Method": "Shipping Method",
  "Shipping Method List:": "Shipping Method List:",
  "Shipping Methods": "Shipping Methods",
  "Shop": "Shop",
  "Shop Page": "Shop Page",
  "Short Description": "Short Description",
  "Sign": "Sign",
  "Site Header Logo": "Site Header Logo",
  "Site Title": "Site Title",
  "Slider": "Slider",
  "Slider List": "Slider List",
  "SMTP": "SMTP",
  "SMTP HOST": "SMTP HOST",
  "SMTP Password": "SMTP Password",
  "SMTP PORT": "SMTP PORT",
  "SMTP Username": "SMTP Username",
  "Social Icon": "Social Icon",
  "Social Icon ": "Social Icon ",
  "Social Icon 1": "Social Icon 1",
  "Social Icon 2": "Social Icon 2",
  "Social Icon 3": "Social Icon 3",
  "Social Links": "Social Links",
  "Social Share (blog & product)": "Social Share (blog & product)",
  "Social Share :": "Social Share :",
  "Social URL": "Social URL",
  "Social Url 1": "Social Url 1",
  "Social Url 2": "Social Url 2",
  "Social Url 3": "Social Url 3",
  "Speed": "Speed",
  "Speed Limit": "Speed Limit",
  "Speed Test": "Speed Test",
  "Start Now": "Start Now",
  "status": "status",
  "Status": "Status",
  "Submit": "Submit",
  "Subscribers": "Subscribers",
  "Subtitle": "Subtitle",
  "Subtotal": "Subtotal",
  "Success": "Success",
  "Team": "Teams",
  "team": "team",
  "Team List": "Team List",
  "Team Page": "Team Page",
  "Teams": "Teams",
  "Testimonial": "Testimonial",
  "Testimonial BG Image": "Testimonial BG Image",
  "Testimonial Content": "Testimonial Content",
  "Testimonial Section": "Testimonial Section",
  "Testimonial Sub-Title": "Testimonial Sub-Title",
  "Testimonial Sub-title": "Testimonial Sub-title",
  "Testimonial Title": "Testimonial Title",
  "Testimonials": "Testimonials",
  "Testimonials List": "Testimonials List",
  "Thank you !": "Thank you !",
  "The first entered email will show in the header top menu": "The first entered email will show in the header top menu",
  "The first entered number will show in the header top menu": "The first entered number will show in the header top menu",
  "Theme Color": "Theme Color",
  "This month bill is paid :": "This month bill is paid :",
  "Time": "Time",
  "Title": "Title",
  "title": "title",
  "to verify your email address. Please click link in that email to continue.": "to verify your email address. Please click link in that email to continue.",
  "Total": "Total",
  "Total Available Products :": "Total Available Products :",
  "Total Blogs": "Total Blogs",
  "Total Branch": "Total Branch",
  "Total Item": "Total Item",
  "Total Package": "Total Package",
  "Total Price": "Total Price",
  "Total Product": "Total Product",
  "Total Review": "Total Review",
  "Total Service": "Total Service",
  "Total Team Member": "Total Team Member",
  "Total Users": "Total Users",
  "Txn Id": "Txn Id",
  "Unpublish": "Unpublish",
  "Update": "Update",
  "Update Admin Password": "Update Admin Password",
  "Update Admin Profile": "Update Admin Profile",
  "Update Basic Information": "Update Basic Information",
  "Update Cart": "Update Cart",
  "Update Changes": "Update Changes",
  "Update Cookie Text": "Update Cookie Text",
  "Update Order Status": "Update Order Status",
  "Update Scripts": "Update Scripts",
  "Update Section Title": "Update Section Title",
  "Update SEO Information": "Update SEO Information",
  "Update Social Link": "Update Social Link",
  "Update Status": "Update Status",
  "User Dashboard": "User Dashboard",
  "User Name": "User Name",
  "Username": "Username",
  "Value": "Value",
  "Version : 2.0": "Version : 2.0",
  "View More": "View More",
  "We need to verify your email address. We have sent an email to": "We need to verify your email address. We have sent an email to",
  "Welcome": "Welcome",
  "Welcome back,": "Welcome back,",
  "Write your custom CSS hear.": "Write your custom CSS hear.",
  "Year": "Year",
  "You already purchased a package, now update your package :": "You already purchased a package, now update your package :",
  "You don't purchase any package!!": "You don't purchase any package!!",
  "You don't purchase any package. First buy a package.": "You don't purchase any package. First buy a package.",
  "Your account has been banned": "Your account has been banned",
  "Your cart": "Your cart",
  "Your Current Password": "Your Current Password",
  "Your Email is not Verified!": "Your Email is not Verified!",
  "Your Message": "Your Message",
  "Your order has been placed successfully!. We have sent you a mail with an invoice.": "Your order has been placed successfully!. We have sent you a mail with an invoice.",
  "Your payment is successfull. We will contact you as soon as possible.": "Your payment is successfull. We will contact you as soon as possible.",
  "Zip Code": "Zip Code"
}

core/resources/lang/default.json (after)
{
  " \/ mbps": " \/ mbps",
  "#": "#",
  "(Fontawesome icon class )": "(Fontawesome icon class )",
  "+": "+",
  "1 Star": "1 Star",
  "2 Star": "2 Star",
  "3 Star": "3 Star",
  "4 Star": "4 Star",
  "5 Star": "5 Star",
  "About": "About",
  "About Content": "About Content",
  "About Description": "About Description",
  "About Features": "About Features",
  "About Image": "About Image",
  "About Page": "About Page",
  "About Section": "About Section",
  "About Title": "About Title",
  "Account": "Account",
  "Action": "Action",
  "Actions": "Actions",
  "Activated": "Activated",
  "Active": "Active",
  "Active Package": "Active Package",
  "Active Package :": "Active Package :",
  "Add": "Add",
  "Add About Feature": "Add About Feature",
  "Add Blog Category": "Add Blog Category",
  "Add Branch": "Add Branch",
  "Add Currency": "Add Currency",
  "Add Custom  Bill": "Add Custom  Bill",
  "Add Email": "Add Email",
  "Add Entertainment": "Add Entertainment",
  "Add faq": "Add faq",
  "Add Language": "Add Language",
  "Add Media": "Add Media",
  "Add New Bill": "Add New Bill",
  "Add New Facts": "Add New Facts",
  "Add newsletter": "Add newsletter",
  "Add offer": "Add offer",
  "Add Offer": "Add Offer",
  "Add Package": "Add Package",
  "Add Product": "Add Product",
  "Add service": "Add service",
  "Add Service": "Add Service",
  "Add Shipping Method": "Add Shipping Method",
  "Add Slider": "Add Slider",
  "Add Social Links": "Add Social Links",
  "Add Team": "Add Team",
  "Add Testimonial": "Add Testimonial",
  "Add to Cart": "Add to Cart",
  "Address": "Address",
  "Address:": "Address:",
  "Admin": "Admin",
  "Admin Profile": "Admin Profile",
  "All": "All",
  "All Customers": "All Customers",
  "All Order": "All Order",
  "All Order List": "All Order List",
  "All Product": "All Product",
  "Allow Cookies": "Allow Cookies",
  "Already have an acocunt?": "Already have an acocunt?",
  "Are you sure": "Are you sure",
  "Attendance Id": "Attendance Id",
  "Back": "Back",
  "Back to Home": "Back to Home",
  "Backup": "Backup",
  "Backup Lists": "Backup Lists",
  "Basic Information": "Basic Information",
  "BILL INVOICE": "BILL INVOICE",
  "Bill Paid": "Bill Paid",
  "Bill pay": "Bill pay",
  "Bill Pay": "Bill Pay",
  "Bill pay List": "Bill pay List",
  "Bill Quick View": "Bill Quick View",
  "Billing Address": "Billing Address",
  "Billing Details": "Billing Details",
  "Billpay Date": "Billpay Date",
  "Billpay Info :": "Billpay Info :",
  "Blog": "Blog",
  "Blog Categories": "Blog Categories",
  "Blog Categories List": "Blog Categories List",
  "Blog List:": "Blog List:",
  "Blog Page": "Blog Page",
  "Blog Section": "Blog Section",
  "Blog Sub-title": "Blog Sub-title",
  "Blog Sub-Title": "Blog Sub-Title",
  "Blog Title": "Blog Title",
  "Blogs": "Blogs",
  "Branch": "Branch",
  "Branch List": "Branch List",
  "Branch Name": "Branch Name",
  "Branch Page": "Branch Page",
  "Branches": "Branches",
  "Breadcrumb Image": "Breadcrumb Image",
  "Buy Package": "Buy Package",
  "Buy this package :": "Buy this package :",
  "By,": "By,",
  "Cancel": "Cancel",
  "Card Holder": "Card Holder",
  "Card Number": "Card Number",
  "Cart": "Cart",
  "Cart is empty!": "Cart is empty!",
  "Cart Summery": "Cart Summery",
  "Cart Summery :": "Cart Summery :",
  "Categories": "Categories",
  "Category": "Category",
  "Change Password": "Change Password",
  "Checkout": "Checkout",
  "Choose Image": "Choose Image",
  "Choose New Image": "Choose New Image",
  "City": "City",
  "City:": "City:",
  "Clear Cache": "Clear Cache",
  "Code": "Code",
  "Completed": "Completed",
  "Completed Order": "Completed Order",
  "Completed Order List": "Completed Order List",
  "Confirm Delete": "Confirm Delete",
  "Confirm Password": "Confirm Password",
  "Connect with us on social media :": "Connect with us on social media :",
  "Contact": "Contact",
  "Contact Form Email": "Contact Form Email",
  "Contact Page": "Contact Page",
  "Contact page form  maill will send this email": "Contact page form  maill will send this email",
  "Contact Title": "Contact Title",
  "Content": "Content",
  "Cooki Alert": "Cooki Alert",
  "Cookie Alert": "Cookie Alert",
  "Cookie Alert Text": "Cookie Alert Text",
  "Copyright Text": "Copyright Text",
  "Counter": "Counter",
  "Counter BG Image": "Counter BG Image",
  "Counter Section": "Counter Section",
  "Country": "Country",
  "Country:": "Country:",
  "Create Account": "Create Account",
  "Credentials Doesn't Match !": "Credentials Doesn't Match !",
  "Currency": "Currency",
  "Currency List": "Currency List",
  "Current Date": "Current Date",
  "Current Password": "Current Password",
  "Current Price": "Current Price",
  "Custom Bill": "Custom Bill",
  "Custom CSS": "Custom CSS",
  "Customer Info :": "Customer Info :",
  "Customer Details": "Customer Details",
  "Customer Lists": "Customer Lists",
  "Customer Who buy package :": "Customer Who buy package :",
  "Customers": "Customers",
  "CVC": "CVC",
  "Dactive": "Dactive",
  "Dagenation": "Dagenation",
  "Dashboard": "Dashboard",
  "Data & Time": "Data & Time",
  "Date": "Date",
  "Deactivated": "Deactivated",
  "Default": "Default",
  "Delete": "Delete",
  "Description": "Description",
  "Description :": "Description :",
  "Designation": "Designation",
  "Details": "Details",
  "Direction": "Direction",
  "Discount Price": "Discount Price",
  "Disqus Shortname": "Disqus Shortname",
  "Disqus Status": "Disqus Status",
  "Do you want to proceed?": "Do you want to proceed?",
  "Don't have an account?": "Don't have an account?",
  "Download Invoice": "Download Invoice",
  "Dynamic Page": "Dynamic Page",
  "Dynamic Page List": "Dynamic Page List",
  "Edit": "Edit",
  "Edit About Feature": "Edit About Feature",
  "Edit Blog Category": "Edit Blog Category",
  "Edit Branch": "Edit Branch",
  "Edit Currency": "Edit Currency",
  "Edit Entertainment": "Edit Entertainment",
  "Edit Fact": "Edit Fact",
  "Edit faq": "Edit faq",
  "Edit Keyword": "Edit Keyword",
  "Edit Language": "Edit Language",
  "Edit Media": "Edit Media",
  "Edit newsletter": "Edit newsletter",
  "Edit Offer": "Edit Offer",
  "Edit Package": "Edit Package",
  "Edit Payment Gateway": "Edit Payment Gateway",
  "Edit Product": "Edit Product",
  "Edit Profile": "Edit Profile",
  "Edit Shipping Method": "Edit Shipping Method",
  "Edit Slider": "Edit Slider",
  "Edit Team": "Edit Team",
  "Edit Testimonial": "Edit Testimonial",
  "Edite Profile": "Edite Profile",
  "Education Title": "Education Title",
  "Email": "Email",
  "Email Address": "Email Address",
  "Email Configuration": "Email Configuration",
  "Email List": "Email List",
  "Email:": "Email:",
  "Encryption": "Encryption",
  "Enter City": "Enter City",
  "Enter code": "Enter code",
  "Enter Country": "Enter Country",
  "Enter Email": "Enter Email",
  "Enter Fact Name": "Enter Fact Name",
  "Enter Fact Value": "Enter Fact Value",
  "Enter Full Address": "Enter Full Address",
  "Enter Meta Keywords": "Enter Meta Keywords",
  "Enter Name": "Enter Name",
  "Enter Password": "Enter Password",
  "Enter Phone Number": "Enter Phone Number",
  "Enter Username": "Enter Username",
  "Entertainment": "Entertainment",
  "Entertainment Content": "Entertainment Content",
  "Entertainment List": "Entertainment List",
  "Entertainment Sub-title": "Entertainment Sub-title",
  "Entertainment Sub-Title": "Entertainment Sub-Title",
  "Entertainment Title": "Entertainment Title",
  "Entertainments": "Entertainments",
  "Experince Title": "Experince Title",
  "Expiration Date": "Expiration Date",
  "Expires": "Expires",
  "Faq": "Faq",
  "faq List": "faq List",
  "Faq Page": "Faq Page",
  "faqs": "faqs",
  "Favicon": "Favicon",
  "Feature": "Feature",
  "Feature Image": "Feature Image",
  "Find us here :": "Find us here :",
  "First Name": "First Name",
  "Footer": "Footer",
  "Footer Information": "Footer Information",
  "Footer Text": "Footer Text",
  "From Email": "From Email",
  "From Name": "From Name",
  "Full Name": "Full Name",
  "Funfact": "Funfact",
  "FunFact": "FunFact",
  "Funfact BG Image": "Funfact BG Image",
  "FunFacts Content": "FunFacts Content",
  "FunFacts List": "FunFacts List",
  "Gateway": "Gateway",
  "General Setting": "General Setting",
  "General Settings": "General Settings",
  "Gestion Client": "Gestion Client",
  "Gestion commercial": "Gestion commerciale",
  "Gestion interne": "Gestion interne",
  "Get Start": "Get Start",
  "Home": "Home",
  "Home Page Section Visibility": "Home Page Section Visibility",
  "Icon": "Icon",
  "If package orders are deleted then all bill pay information under this package will be deleted !!!": "If package orders are deleted then all bill pay information under this package will be deleted !!!",
  "Image": "Image",
  "In Progress": "In Progress",
  "In Progress Order": "In Progress Order",
  "In Progress Order List": "In Progress Order List",
  "In Stock": "In Stock",
  "Language": "Language",
  "Languages": "Languages",
  "Languages List": "Languages List",
  "Latest 10 Blog Post :": "Latest 10 Blog Post :",
  "Latest 10 Package :": "Latest 10 Package :",
  "Latest Post": "Latest Post",
  "Link": "Link",
  "Link Hear": "Link Hear",
  "Live Support": "Live Support",
  "Location": "Location",
  "LOGIN": "LOGIN",
  "Login": "Login",
  "Login To Go Your Dashboard": "Login To Go Your Dashboard",
  "Login to your account to continue.": "Login to your account to continue.",
  "Logout": "Logout",
  "Mail Engine": "Mail Engine",
  "Mail Subscribers": "Mail Subscribers",
  "Mail to Subscribers": "Mail to Subscribers",
  "Manager": "Manager",
  "Map Embed Code": "Map Embed Code",
  "Mbps": "Mbps",
  "Media": "Media",
  "Media Content": "Media Content",
  "Media List": "Media List",
  "Media Page": "Media Page",
  "Media Sub-title": "Media Sub-title",
  "Media Sub-Title": "Media Sub-Title",
  "Media Title": "Media Title",
  "Media Zone": "Media Zone",
  "Medias": "Medias",
  "Message": "Message",
  "Meta Description": "Meta Description",
  "Meta Keywords": "Meta Keywords",
  "Meta Tags": "Meta Tags",
  "Method": "Method",
  "Month": "Month",
  "name": "name",
  "Name": "Name",
  "New Password": "New Password",
  "Newsletter": "Newsletter",
  "newsletters": "newsletters",
  "NO BACKUP FOUND": "NO BACKUP FOUND",
  "NO BLOG FOUND": "NO BLOG FOUND",
  "No Discount": "No Discount",
  "No Orders": "No Orders",
  "Number": "Number",
  "Number:": "Number:",
  "Offer": "Offer",
  "Offer Content": "Offer Content",
  "Offer List": "Offer List",
  "Offer Section": "Offer Section",
  "Offer Sub-title": "Offer Sub-title",
  "Offer Sub-Title": "Offer Sub-Title",
  "Offer Title": "Offer Title",
  "Offers": "Offers",
  "Old Password": "Old Password",
  "Options": "Options",
  "Order": "Order",
  "Order Date": "Order Date",
  "Order Details": "Order Details",
  "Order Info :": "Order Info :",
  "ORDER INVOICE": "ORDER INVOICE",
  "Order List": "Order List",
  "Order number": "Order number",
  "Order Number": "Order Number",
  "Order Product": "Order Product",
  "Order Quick View": "Order Quick View",
  "Order Status": "Order Status",
  "Ordered Products :": "Ordered Products :",
  "Other Visibility": "Other Visibility",
  "Out of Stock": "Out of Stock",
  "Package Order": "Package Order",
  "Package": "Package",
  "Package BG Image": "Package BG Image",
  "Package Buy": "Package Buy",
  "Package Duration": "Package Duration",
  "Package Feature": "Package Feature",
  "Package Name": "Package Name",
  "Package Not Buy": "Package Not Buy",
  "Package Order": "Package Order",
  "Package Orders": "Package Orders",
  "Package Price": "Package Price",
  "Package Section": "Package Section",
  "Packages": "Packages",
  "Page title": "Page title",
  "Page Visibility": "Page Visibility",
  "Pages": "Pages",
  "Pages Visibility": "Pages Visibility",
  "Paid amount": "Paid amount",
  "Paid Amount": "Paid Amount",
  "Pakage BG Image": "Pakage BG Image",
  "Pakage Content": "Pakage Content",
  "Pakage List": "Pakage List",
  "Pakage Sub-title": "Pakage Sub-title",
  "Pakage Sub-Title": "Pakage Sub-Title",
  "Pakage Title": "Pakage Title",
  "Password": "Password",
  "Pay Bill": "Pay Bill",
  "Pay bill for this month :": "Pay bill for this month :",
  "Payment Gateway": "Payment Gateway",
  "Payment Gateway List": "Payment Gateway List",
  "Payment Information : ": "Payment Information : ",
  "Payment Method": "Payment Method",
  "Payment Setting": "Payment Setting",
  "Payment Settings": "Payment Settings",
  "Payment Status": "Payment Status",
  "Pending": "Pending",
  "Pending Order": "Pending Order",
  "Pending Order List": "Pending Order List",
  "Phone": "Phone",
  "Phone Number": "Phone Number",
  "Place Order": "Place Order",
  "Portfolio Title": "Portfolio Title",
  "Position": "Position",
  "Previous Price": "Previous Price",
  "Price": "Price",
  "Processing": "Processing",
  "Product": "Product",
  "Product Name": "Product Name",
  "Product Order": "Product Order",
  "Product Stock Quantity": "Product Stock Quantity",
  "Products": "Products",
  "Products List:": "Products List:",
  "Publish": "Publish",
  "Quantity": "Quantity",
  "Rapport": "Rapport",
  "Rating": "Rating",
  "Register": "Register",
  "Register Now": "Register Now",
  "Register your account to continue.": "Register your account to continue.",
  "Rejcted": "Rejcted",
  "Rejected": "Rejected",
  "Rejected Order": "Rejected Order",
  "Save": "Save",
  "Save Bill": "Save Bill",
  "Scripts": "Scripts",
  "Search": "Search",
  "Search Blogs": "Search Blogs",
  "Section Title": "Section Title",
  "Select Month & Year": "Select Month & Year",
  "Select Package": "Select Package",
  "Select Payment Gateway": "Select Payment Gateway",
  "Select Payment Gateway :": "Select Payment Gateway :",
  "Select User": "Select User",
  "Send Mail": "Send Mail",
  "Send Message": "Send Message",
  "SEO Information": "SEO Information",
  "Service": "Service",
  "Service Content": "Service Content",
  "Service List": "Service List",
  "Service Name": "Service Name",
  "Service Section": "Service Section",
  "Service Sub-title": "Service Sub-title",
  "Service Sub-Title": "Service Sub-Title",
  "Service Title": "Service Title",
  "Services": "Services",
  "Set Default": "Set Default",
  "Ship to a different location?": "Ship to a different location?",
  "Shiping Cost": "Shiping Cost",
  "shipping Address": "shipping Address",
  "Shipping Charge": "Shipping Charge",
  "Shipping Cost": "Shipping Cost",
  "Shipping Details": "Shipping Details",
  "Shipping Method": "Shipping Method",
  "Shipping Method List:": "Shipping Method List:",
  "Shipping Methods": "Shipping Methods",
  "Shop": "Shop",
  "Shop Page": "Shop Page",
  "Short Description": "Short Description",
  "Sign": "Sign",
  "Site Header Logo": "Site Header Logo",
  "Site Title": "Site Title",
  "Slider": "Slider",
  "Slider List": "Slider List",
  "SMTP": "SMTP",
  "SMTP HOST": "SMTP HOST",
  "SMTP Password": "SMTP Password",
  "SMTP PORT": "SMTP PORT",
  "SMTP Username": "SMTP Username",
  "Social Icon": "Social Icon",
  "Social Icon ": "Social Icon ",
  "Social Icon 1": "Social Icon 1",
  "Social Icon 2": "Social Icon 2",
  "Social Icon 3": "Social Icon 3",
  "Social Links": "Social Links",
  "Social Share (blog & product)": "Social Share (blog & product)",
  "Social Share :": "Social Share :",
  "Social URL": "Social URL",
  "Social Url 1": "Social Url 1",
  "Social Url 2": "Social Url 2",
  "Social Url 3": "Social Url 3",
  "Speed": "Speed",
  "Speed Limit": "Speed Limit",
  "Speed Test": "Speed Test",
  "Start Now": "Start Now",
  "status": "status",
  "Status": "Status",
  "Submit": "Submit",
  "Subscribers": "Subscribers",
  "Subtitle": "Subtitle",
  "Subtotal": "Subtotal",
  "Success": "Success",
  "Team": "Teams",
  "team": "team",
  "Team List": "Team List",
  "Team Page": "Team Page",
  "Teams": "Teams",
  "Testimonial": "Testimonial",
  "Testimonial BG Image": "Testimonial BG Image",
  "Testimonial Content": "Testimonial Content",
  "Testimonial Section": "Testimonial Section",
  "Testimonial Sub-Title": "Testimonial Sub-Title",
  "Testimonial Sub-title": "Testimonial Sub-title",
  "Testimonial Title": "Testimonial Title",
  "Testimonials": "Testimonials",
  "Testimonials List": "Testimonials List",
  "Thank you !": "Thank you !",
  "The first entered email will show in the header top menu": "The first entered email will show in the header top menu",
  "The first entered number will show in the header top menu": "The first entered number will show in the header top menu",
  "Theme Color": "Theme Color",
  "This month bill is paid :": "This month bill is paid :",
  "Time": "Time",
  "Title": "Title",
  "title": "title",
  "to verify your email address. Please click link in that email to continue.": "to verify your email address. Please click link in that email to continue.",
  "Total": "Total",
  "Total Available Products :": "Total Available Products :",
  "Total Blogs": "Total Blogs",
  "Total Branch": "Total Branch",
  "Total Item": "Total Item",
  "Total Package": "Total Package",
  "Total Price": "Total Price",
  "Total Product": "Total Product",
  "Total Review": "Total Review",
  "Total Service": "Total Service",
  "Total Team Member": "Total Team Member",
  "Total Users": "Total Users",
  "Txn Id": "Txn Id",
  "Unpublish": "Unpublish",
  "Update": "Update",
  "Update Admin Password": "Update Admin Password",
  "Update Admin Profile": "Update Admin Profile",
  "Update Basic Information": "Update Basic Information",
  "Update Cart": "Update Cart",
  "Update Changes": "Update Changes",
  "Update Cookie Text": "Update Cookie Text",
  "Update Order Status": "Update Order Status",
  "Update Scripts": "Update Scripts",
  "Update Section Title": "Update Section Title",
  "Update SEO Information": "Update SEO Information",
  "Update Social Link": "Update Social Link",
  "Update Status": "Update Status",
  "User Dashboard": "User Dashboard",
  "User Name": "User Name",
  "Username": "Username",
  "Value": "Value",
  "Version : 2.0": "Version : 2.0",
  "View More": "View More",
  "We need to verify your email address. We have sent an email to": "We need to verify your email address. We have sent an email to",
  "Welcome": "Welcome",
  "Welcome back,": "Welcome back,",
  "Write your custom CSS hear.": "Write your custom CSS hear.",
  "Year": "Year",
  "You already purchased a package, now update your package :": "You already purchased a package, now update your package :",
  "You don't purchase any package!!": "You don't purchase any package!!",
  "You don't purchase any package. First buy a package.": "You don't purchase any package. First buy a package.",
  "Your account has been banned": "Your account has been banned",
  "Your cart": "Your cart",
  "Your Current Password": "Your Current Password",
  "Your Email is not Verified!": "Your Email is not Verified!",
  "Your Message": "Your Message",
  "Your order has been placed successfully!. We have sent you a mail with an invoice.": "Your order has been placed successfully!. We have sent you a mail with an invoice.",
  "Your payment is successfull. We will contact you as soon as possible.": "Your payment is successfull. We will contact you as soon as possible.",
  "Zip Code": "Zip Code"
}

core/resources/lang/default.json (diff)
@@ -143,7 +143,7 @@
   "Current Price": "Current Price",
   "Custom Bill": "Custom Bill",
   "Custom CSS": "Custom CSS",
-  "Customar Info :": "Customar Info :",
+  "Customer Info :": "Customer Info :",
   "Customer Details": "Customer Details",
   "Customer Lists": "Customer Lists",
   "Customer Who buy package :": "Customer Who buy package :",
@@ -328,7 +328,7 @@
   "Ordered Products :": "Ordered Products :",
   "Other Visibility": "Other Visibility",
   "Out of Stock": "Out of Stock",
-  "Pacakge Order": "Pacakge Order",
+  "Package Order": "Package Order",
   "Package": "Package",
   "Package BG Image": "Package BG Image",
   "Package Buy": "Package Buy",
