core/resources/lang/fr.json (before)
{
      " \/ mbps":"\/ Mbps ",
      "#":"# ",
      "(Fontawesome icon class )":"(Classe d'ic\u00f4nes de fontawesome) ",
      "+":"+ ",
      "1 Star":"1 \u00e9toile ",
      "2 Star":"2 \u00e9toiles ",
      "3 Star":"3 \u00e9toiles ",
      "4 Star":"4 \u00e9toiles ",
      "5 Star":"5 \u00e9toiles ",
      "About":"\u00c0 propos de ",
      "About Content":"Sur le contenu ",
      "About Description":"Sur la description ",
      "About Features":"Sur les fonctionnalit\u00e9s ",
      "About Image":"\u00c0 propos de l'image ",
      "About Page":"\u00c0 propos de la page ",
      "About Section":"\u00c0 propos de la section ",
      "About Title":"Sur le titre ",
      "Account":"Compte ",
      "Action":"action ",
      "action":"action ",
      "Actions":"Actions ",
      "Activated":"Activ\u00e9 ",
      "Active":[
         "Actif",
         "Active"
      ],
      "Active Package":"Paquet actif ",
      "Active Package :":"Paquet actif: ",
      "Add":"Ajouter ",
      "Add About Feature":"Ajouter une fonctionnalit\u00e9 ",
      "Add Admin":"Ajouter admin ",
      "Add Blog Category":"Ajouter une cat\u00e9gorie de blog ",
      "Add Branch":"Ajouter une branche ",
      "Add Currency":"Ajouter une devise ",
      "Add Custom  Bill":"Ajouter une facture personnalis\u00e9e ",
      "Add Customer":"Ajouter le client ",
      "Add Email":"Ajouter un email ",
      "Add Entertainment":"Ajouter des animations ",
      "Add faq":"Ajouter une faq ",
      "Add Language":"Ajouter une langue ",
      "Add Media":"Ajouter des m\u00e9dias ",
      "Add New Bill":"Ajouter une nouvelle facture ",
      "Add New Facts":"Ajouter de nouveaux faits ",
      "Add newsletter":"Ajouter une newsletter ",
      "Add Offer":"Ajouter une offre ",
      "Add offer":"Ajouter une offre ",
      "Add Package":"Ajouter un package ",
      "Add Product":"Ajouter du produit ",
      "Add purchase":"Ajouter un achat ",
      "Add Role":"Jouer un r\u00f4le ",
      "Add Role Permissions":"Ajouter des autorisations de r\u00f4le ",
      "Add sale":"Additionner ",
      "Add Service":"Ajouter un service ",
      "Add service":"Ajouter un service ",
      "Add Shipping Method":"Ajouter la m\u00e9thode d'exp\u00e9dition ",
      "Add Slider":"Ajouter du curseur ",
      "Add Social Links":"Ajouter des liens sociaux ",
      "Add Supplier":"Ajouter fournisseur ",
      "Add Team":"Ajouter une \u00e9quipe ",
      "Add Testimonial":"Ajouter des t\u00e9moignages ",
      "Add to Cart":"Ajouter au chariot ",
      "Add User & Role":"Ajouter un utilisateur et un r\u00f4le ",
      "Address":"Adresse ",
      "Address:":"Adresse: ",
      "Admin":"Admin ",
      "Admin List":"Liste d'administration ",
      "Admin Profile":"Profil d'administration ",
      "Agent":[
         "Agent",
         "Agente"
      ],
      "All":[
         "Tout",
         "Toute"
      ],
      "All Customers":"Tous les clients ",
      "All Order":"Toute commande ",
      "All Order List":"Toute liste de commandes ",
      "All Product":"Tout le produit ",
      "Allow Cookies":"Autorise les cookies ",
      "Already have an acocunt?":"Vous avez d\u00e9j\u00e0 un compte? ",
      "and you must follow this":"et vous devez suivre ceci ",
      "Are you sure":"\u00cates-vous s\u00fbr ",
      "Attach Document":"Joindre du document ",
      "Attendance Id":"ID de pr\u00e9sence ",
      "Back":"Retour ",
      "Back to Home":"De retour \u00e0 la maison ",
      "Backup":"Sauvegarde ",
      "Backup Lists":"Listes de sauvegarde ",
      "Basic Information":"Informations de base ",
      "BILL INVOICE":"Facture de facture ",
      "Bill Paid":"Bill pay\u00e9 ",
      "Bill Pay":"Payement de facture ",
      "Bill pay":"Payement de facture ",
      "Bill pay List":"Liste de paie de facture ",
      "Bill Quick View":"Facture rapide ",
      "Billing Address":"Adresse de facturation ",
      "Billing Details":"D\u00e9tails de la facturation ",
      "Billpay Date":"Date de Billpay ",
      "Billpay Info :":"Billpay Info: ",
      "Blog":"Blog ",
      "Blog Categories":"Cat\u00e9gories de blog ",
      "Blog Categories List":"Liste des cat\u00e9gories de blog ",
      "Blog List:":"Liste des blogs: ",
      "Blog Page":"Page de blog ",
      "Blog Section":"Section de blog ",
      "Blog Sub-Title":"Blog Sous-titre ",
      "Blog Sub-title":"Blog Sous-titre ",
      "Blog Title":"Titre du Blog ",
      "Blogs":"Blogs ",
      "Branch":"Branche ",
      "Branch List":"Liste de succursales ",
      "Branch Name":"Nom de la filiale ",
      "Branch Page":"Page de branche ",
      "Branches":"Branches ",
      "Breadcrumb Image":"Image de pain ",
      "Buy Package":"Acheter un package ",
      "Buy this package :":"Achetez ce paquet: ",
      "By,":"Par, ",
      "Cancel":"Annuler ",
      "Card Holder":"Titulaire de la carte ",
      "Card Number":"Num\u00e9ro de carte ",
      "Cart":"Chariot ",
      "Cart is empty!":"Le panier est vide! ",
      "Cart Summery":"R\u00e9sum\u00e9 du panier ",
      "Cart Summery :":"R\u00e9sum\u00e9 du panier: ",
      "CASH":"ESP\u00c8CES ",
      "Categories":"Cat\u00e9gories ",
      "Category":"Cat\u00e9gorie ",
      "Change Password":"Changer le mot de passe ",
      "CHECK":"CH\u00c8QUE ",
      "Checkout":"V\u00e9rifier ",
      "Choose Image":"Choisissez l'image ",
      "Choose New Image":"Choisissez une nouvelle image ",
      "City":"Ville ",
      "City:":"Ville: ",
      "Clear Cache":"Vider le cache ",
      "Code":"Code ",
      "Column visibility":"Visibilit\u00e9 de la colonne ",
      "Company Name":"Nom de la compagnie ",
      "Completed":"Compl\u00e9t\u00e9 ",
      "Completed Order":"Commande termin\u00e9e ",
      "Completed Order List":"Liste de commande termin\u00e9e ",
      "Confirm Delete":"Confirmation de la suppression ",
      "Confirm Password":"Confirmez le mot de passe ",
      "Connect with us on social media :":"Connectez-vous avec nous sur les m\u00e9dias sociaux: ",
      "Contact":"Contacter ",
      "Contact Form Email":"Formulaire de contact email ",
      "Contact Page":"Page de contact ",
      "Contact page form  maill will send this email":"Formulaire de page de contact Maill envoyer cet email ",
      "Contact Title":"Titre de contact ",
      "Content":"Teneur ",
      "Cooki Alert":"Alerte de cookie ",
      "Cookie Alert":"Alerte de cookie ",
      "Cookie Alert Text":"Texte d'alerte de cookie ",
      "Copyright Text":"Texte de copyright ",
      "Counter":"Contrer ",
      "Counter BG Image":"Compteur BG Image ",
      "Counter Section":"Section de comptoir ",
      "Country":"De campagne ",
      "Country:":"De campagne: ",
      "Create":"Cr\u00e9er ",
      "Create Account":"Cr\u00e9er un compte ",
      "Create Admin Profile":"Cr\u00e9er un profil d'administration ",
      "Create Customer":"Cr\u00e9er un client ",
      "Create Customer Profile":"Cr\u00e9er un profil client ",
      "Create purchase":"Cr\u00e9er un achat ",
      "Create sale":"Cr\u00e9er une vente ",
      "Credentials Doesn't Match !":"Les informations d'identification ne correspondent pas! ",
      "CSV":"Csv ",
      "Currency":"Devise ",
      "Currency List":"Liste de monnaie ",
      "Current Date":"Date actuelle ",
      "Current Password":"Mot de passe actuel ",
      "Current Price":"Prix actuel ",
      "Custom Bill":"Facture personnalis\u00e9e ",
      "Custom CSS":"CSS personnalis\u00e9 ",
      "Customar Info :":"Informations concernant le client : ",
      "Customer":[
         "Client",
         "Cliente"
      ],
      "Customer Details":"D\u00e9tails du client ",
      "Customer Lists":"Listes de clients ",
      "Customer Profile":"Profil client ",
      "Customer Who buy package :":"Client qui ach\u00e8te un package: ",
      "Customers":[
         "Clients",
         "Clientes"
      ],
      "CVC":"CVC ",
      "Dactive":"Dynamique ",
      "Dagenation":"Dagenation ",
      "Dashboard":"Tableau de bord ",
      "Data & Time":"Data & Time ",
      "Date":"Date ",
      "Deactivated":"D\u00e9sactiv\u00e9 ",
      "Deactive":"D\u00e9sactiv\u00e9 ",
      "Default":"D\u00e9faut ",
      "delete":"effacer ",
      "Delete":"Effacer ",
      "DEPOSIT":"D\u00c9P\u00d4T ",
      "Description":"Description ",
      "Description :":"Description : ",
      "Designation":"La d\u00e9signation ",
      "Details":"Des d\u00e9tails ",
      "Direction":"Direction ",
      "directory":"annuaire ",
      "Discount Price":"Prix bas ",
      "Disqus Shortname":"Disqus shortName ",
      "Disqus Status":"\u00c9tat de d\u00e9s\u00e9quilibre ",
      "Do you want to proceed?":"Voulez-vous poursuivre? ",
      "Document":"Document ",
      "Don't have an account?":"Vous n'avez pas de compte? ",
      "Download":"T\u00e9l\u00e9charger ",
      "Download Invoice":"T\u00e9l\u00e9charger la facture ",
      "DUE":"PAYABLE ",
      "Due":"Payable ",
      "Dynamic Page":"Page dynamique ",
      "Dynamic Page List":"Liste de page dynamique ",
      "edit":"\u00c9diter ",
      "Edit":"\u00c9diter ",
      "Edit About Feature":"Modifier sur la fonctionnalit\u00e9 ",
      "Edit Blog Category":"Modifier la cat\u00e9gorie Blog ",
      "Edit Branch":"Branche d'\u00e9dition ",
      "Edit Currency":"Modifier la devise ",
      "Edit Entertainment":"Modifier le divertissement ",
      "Edit Fact":"Modifier le fait ",
      "Edit faq":"Modifier la FAQ ",
      "Edit Keyword":"Modifier le mot-cl\u00e9 ",
      "Edit Language":"Modifier la langue ",
      "Edit Media":"\u00c9diter des m\u00e9dias ",
      "Edit newsletter":"Modifier la newsletter ",
      "Edit Offer":"Offre de modification ",
      "Edit Package":"Modifier le package ",
      "Edit Payment Gateway":"Modifier la passerelle de paiement ",
      "Edit Product":"Modifier le produit ",
      "Edit Profile":"Editer le profil ",
      "Edit Role":"R\u00f4le de modification ",
      "Edit Shipping Method":"Modifier la m\u00e9thode d'exp\u00e9dition ",
      "Edit Slider":"\u00c9diter le curseur ",
      "Edit Team":"\u00c9diteur ",
      "Edit Testimonial":"Modifier le t\u00e9moignage ",
      "Edit User & Role":"Modifier l'utilisateur et le r\u00f4le ",
      "Edite Profile":"Editer le profil ",
      "Education Title":"Titre de l'\u00e9ducation ",
      "Email":"E-mail ",
      "Email Address":"Adresse e-mail ",
      "Email Configuration":"Configuration par e-mail ",
      "Email List":"Liste de courrier \u00e9lectronique ",
      "Email:":"E-mail: ",
      "Encryption":"Chiffrement ",
      "Enter City":"Entrer dans la ville ",
      "Enter code":"Entrez le code ",
      "Enter Country":"Entrer dans le pays ",
      "Enter Email":"Entrez le courrier \u00e9lectronique ",
      "Enter Fact Name":"Entrer le nom de faits ",
      "Enter Fact Value":"Entrer une valeur de fait ",
      "Enter Full Address":"Entrez l'adresse compl\u00e8te ",
      "Enter Meta Keywords":"Entrez des mots-cl\u00e9s m\u00e9ta ",
      "Enter Name":"Entrez le nom ",
      "Enter Password":"Entrer le mot de passe ",
      "Enter Phone Number":"Entrez le num\u00e9ro de t\u00e9l\u00e9phone ",
      "Enter Username":"Saisissez votre nom d'utilisateur ",
      "Entertainment":"Divertissement ",
      "Entertainment Content":"Contenu de divertissement ",
      "Entertainment List":"Liste de divertissement ",
      "Entertainment Sub-title":"Sous-titre de divertissement ",
      "Entertainment Sub-Title":"Sous-titre de divertissement ",
      "Entertainment Title":"Titre de divertissement ",
      "Entertainments":"Divertissement ",
      "Experince Title":"Titre de l'exp\u00e9rience ",
      "Expiration Date":"Date d'expiration ",
      "Expires":"Expire ",
      "Faq":"FAQ ",
      "faq List":"liste de faq ",
      "Faq Page":"FAQ Page ",
      "faqs":"faqs ",
      "Favicon":"Favicon ",
      "Feature":"Fonctionnalit\u00e9 ",
      "Feature Image":"Image de fonctionnalit\u00e9 ",
      "Find us here :":"Trouvez-nous ici: ",
      "First Name":"Pr\u00e9nom ",
      "Footer":"Bas de page ",
      "Footer Information":"Information de page ",
      "Footer Text":"Texte de page ",
      "From Email":"De l'email ",
      "From Name":"Du nom ",
      "Full Name":"Nom complet ",
      "FunFact":"Fait amusant ",
      "Funfact":"Fait amusant ",
      "Funfact BG Image":"Funfact BG Image ",
      "FunFacts Content":"Contenu des faits amusants ",
      "FunFacts List":"Liste des faits amusants ",
      "Gateway":"passerelle ",
      "General Setting":"Cadre g\u00e9n\u00e9ral ",
      "General Settings":"r\u00e9glages g\u00e9n\u00e9raux ",
      "Gestion commercial":"Gestion commercial ",
      "Gestion des Comptes":"Gestion des comptes ",
      "Gestion Interne":"Gestion Interne ",
      "Gestion Tickets":"Billets de Gestion ",
      "Get Start":"Commencer ",
      "Home":"Maison ",
      "Home Page Section Visibility":"Page d'accueil Section Visibilit\u00e9 ",
      "Icon":"Ic\u00f4ne ",
      "If package orders are deleted then all bill pay information under this package will be deleted !!!":"Si les commandes de package sont supprim\u00e9es, toutes les informations de facture de paiement sous ce paquet seront supprim\u00e9es !!! ",
      "Image":"Image ",
      "Import Supplier":"Importer fournisseur ",
      "In Progress":"En cours ",
      "In Progress Order":"En cours ",
      "In Progress Order List":"Dans la liste des commandes de progression ",
      "In Stock":"En stock ",
      "Language":"Langue ",
      "Languages":[
         "Langages",
         "Langues"
      ],
      "Languages List":"Liste des langues ",
      "Latest 10 Blog Post :":"Dernier message 10 Blog: ",
      "Latest 10 Package :":"Derniers 10 paquet: ",
      "Latest Post":"Dernier message ",
      "Link":"Lien ",
      "Link Hear":"Lien entendre ",
      "Live Support":"Support en direct ",
      "Location":"Lieu ",
      "LOGIN":"CONNEXION ",
      "Login":"Connexion ",
      "Login To Go Your Dashboard":"Connectez-vous pour aller votre tableau de bord ",
      "Login to your account to continue.":"Connectez-vous \u00e0 votre compte pour continuer. ",
      "Logout":"Se d\u00e9connecter ",
      "Mail Engine":"Moteur de messagerie ",
      "Mail Subscribers":"Souscripteurs de messagerie ",
      "Mail to Subscribers":"Mail aux abonn\u00e9s ",
      "Manager":[
         "Directeur",
         "Directrice"
      ],
      "Map Embed Code":"Carte incorpor\u00e9e ",
      "Mbps":"Mbps ",
      "Media":"M\u00e9dias ",
      "Media Content":"Contenu m\u00e9diatique ",
      "Media List":"Liste de m\u00e9dias ",
      "Media Page":"Page m\u00e9diatique ",
      "Media Sub-Title":"Sous-titre multim\u00e9dia ",
      "Media Sub-title":"Sous-titre multim\u00e9dia ",
      "Media Title":"Titre des m\u00e9dias ",
      "Media Zone":"Zone m\u00e9diatique ",
      "Medias":"Des m\u00e9dias ",
      "Message":"Un message ",
      "Meta Description":"Meta Description ",
      "Meta Keywords":"Mots-cl\u00e9s m\u00e9ta ",
      "Meta Tags":"M\u00e9ta tags ",
      "Method":"M\u00e9thode ",
      "Month":"Mois ",
      "name":"Nom ",
      "Name":"Nom ",
      "New Password":"nouveau mot de passe ",
      "Newsletter":"Bulletin ",
      "newsletters":"Newsletters ",
      "NO BACKUP FOUND":"Pas de sauvegarde trouv\u00e9e ",
      "NO BLOG FOUND":"Aucun blog trouv\u00e9 ",
      "No Discount":"Pas de rabais ",
      "No Orders":"Aucune commande ",
      "Number":"Nombre ",
      "Number:":"Nombre: ",
      "Offer":"Offre ",
      "Offer Content":"Offrir du contenu ",
      "Offer List":"Liste d'offres ",
      "Offer Section":"Section de l'offre ",
      "Offer Sub-Title":"Offre sous-titre ",
      "Offer Sub-title":"Offre sous-titre ",
      "Offer Title":"Titre de l'offre ",
      "Offers":"Des offres ",
      "Old Password":"ancien mot de passe ",
      "Options":"Option ",
      "Order":"Commander ",
      "Order Date":"Date de commande ",
      "Order Details":"d\u00e9tails de la commande ",
      "Order Info :":"Info de la commande: ",
      "ORDER INVOICE":"Confection de commandes ",
      "Order List":"Liste de commandes ",
      "Order number":"Num\u00e9ro de commande ",
      "Order Number":"Num\u00e9ro de commande ",
      "Order Product":"Produit de commande ",
      "Order Quick View":"Commandez Aper\u00e7u rapide ",
      "Order Status":"Statut de la commande ",
      "Ordered Products :":"Produits command\u00e9s: ",
      "Other Visibility":"Autre visibilit\u00e9 ",
      "Out of Stock":"En rupture de stock ",
      "Pacakge Order":"Ordre du paquet ",
      "Package":"Paquet ",
      "Package BG Image":"Emballage BG Image ",
      "Package Buy":"Forfait achat ",
      "Package Duration":"Dur\u00e9e de l'emballage ",
      "Package Feature":"Fonction de paquet ",
      "Package Name":"Nom du paquet ",
      "Package Not Buy":"Paquet pas acheter ",
      "Package Order":"Ordre du paquet ",
      "Package Orders":"Commandes de forfait ",
      "Package Price":"Prix du coffret ",
      "Package Section":"Section de paquet ",
      "Packages":"Paquets ",
      "Page title":"Titre de la page ",
      "Page Visibility":"visibilit\u00e9 de la page ",
      "Pages":"Pages ",
      "Pages Visibility":"Visibilit\u00e9 des pages ",
      "PAID":"PAY\u00c9 ",
      "Paid Amount":"Montant pay\u00e9 ",
      "Paid amount":"Montant pay\u00e9 ",
      "Pakage BG Image":"Emballage BG Image ",
      "Pakage Content":"Contenu du coffret ",
      "Pakage List":"Liste d'emballages ",
      "Pakage Sub-title":"Sous-titre de forfait ",
      "Pakage Sub-Title":"Sous-titre de forfait ",
      "Pakage Title":"Titre du paquet ",
      "PARTIAL":[
         "PARTIEL",
         "PARTIELLE"
      ],
      "Password":"Mot de passe ",
      "Pay Bill":"Masse salariale ",
      "Pay bill for this month :":"Payer une facture pour ce mois: ",
      "Payment Gateway":"Passerelle de paiement ",
      "Payment Gateway List":"Liste des passerelles de paiement ",
      "Payment Information : ":"Informations de paiement : ",
      "Payment Method":"Mode de paiement ",
      "Payment method":"Mode de paiement ",
      "Payment Setting":"R\u00e9glage de paiement ",
      "Payment Settings":"Param\u00e8tres de paiement ",
      "Payment Status":"Statut de paiement ",
      "Payment status":"Statut de paiement ",
      "PDF":"Pdf ",
      "Pending":"En attente ",
      "PENDING":"EN ATTENDANT ",
      "Pending Order":"Commande en cours ",
      "Pending Order List":"Liste de commande en attente ",
      "Phone":"T\u00e9l\u00e9phone ",
      "Phone Number":"Num\u00e9ro de t\u00e9l\u00e9phone ",
      "Place Order":"Passer la commande ",
      "Portfolio Title":"Titre du portefeuille ",
      "Position":"Positionner ",
      "Previous Price":"Prix pr\u00e9c\u00e9dent ",
      "Price":"Prix ",
      "Print":"Impression ",
      "Processing":"Traitement ",
      "Product":"Produit ",
      "Product Name":"Nom du produit ",
      "Product Order":"Ordre du produit ",
      "Product Stock Quantity":"Produit Quantit\u00e9 ",
      "Products":"Des produits ",
      "Products List:":"Liste de produits: ",
      "Publish":"Publier ",
      "Purchases":"Achats ",
      "Quantity":"Quantit\u00e9 ",
      "Rapport":"Rapport ",
      "Rating":"Notation ",
      "records per page":"enregistrements par page ",
      "Reference":"R\u00e9f\u00e9rence ",
      "Register":"S'inscrire ",
      "Register Now":"S'inscrire maintenant ",
      "Register your account to continue.":"Enregistrez votre compte pour continuer. ",
      "Rejcted":[
         "Rejet\u00e9",
         "Rejet\u00e9e"
      ],
      "Rejected":[
         "Rejet\u00e9",
         "Rejet\u00e9e"
      ],
      "Rejected Order":"Ordre rejet\u00e9 ",
      "Role":"R\u00f4le ",
      "Role List":"Liste de r\u00f4les ",
      "Role Management":"Gestion des r\u00f4les ",
      "Role Name":"Nom de r\u00f4le ",
      "Role Permission":"Autorisation de r\u00f4le ",
      "Sale info":"Informations de vente ",
      "Sale Items":"Vendre des articles ",
      "Sales":"Ventes ",
      "Sample File":"Exemple ",
      "Save":"Sauvegarder ",
      "Save Bill":"Faire sauter la facture ",
      "Scripts":"Scripts ",
      "Search":"Chercher ",
      "Search Blogs":"Blogs de recherche ",
      "Section Title":"Section titre ",
      "Select Month & Year":"S\u00e9lectionnez le mois et l'ann\u00e9e ",
      "Select Package":"S\u00e9lectionnez Package ",
      "Select Payment Gateway":"S\u00e9lectionnez Passerelle de paiement ",
      "Select Payment Gateway :":"S\u00e9lectionnez Passerelle de paiement: ",
      "Select User":"S\u00e9lectionner l'utilisateur ",
      "Send Mail":"Envoyer un mail ",
      "Send Message":"Envoyer le message ",
      "SEO Information":"Informations sur le r\u00e9f\u00e9rencement ",
      "Service":"Un service ",
      "Service Content":"Contenu de service ",
      "Service List":"Liste de services ",
      "Service Name":"Nom du service ",
      "Service Section":"Section de service ",
      "Service Sub-Title":"Sous-titre de service ",
      "Service Sub-title":"Sous-titre de service ",
      "Service Title":"Titre de service ",
      "Services":"Prestations de service ",
      "Set Default":"D\u00e9finir par defaut ",
      "Ship to a different location?":"Exp\u00e9dier \u00e0 un autre endroit? ",
      "Shiping Cost":"Frais de port ",
      "shipping Address":"adresse de livraison ",
      "Shipping Charge":"Frais de port ",
      "Shipping Cost":"Frais de port ",
      "Shipping Details":"Les d\u00e9tails d'exp\u00e9dition ",
      "Shipping Method":"Mode de livraison ",
      "Shipping Method List:":"M\u00e9thode d'exp\u00e9dition Liste: ",
      "Shipping Methods":"m\u00e9thodes de livraison ",
      "Shop":"Magasin ",
      "Shop Page":"Boutique page ",
      "Short Description":"br\u00e8ve description ",
      "Showing":"Affichage ",
      "Sign":"Signe ",
      "Site Header Logo":"Logo d'en-t\u00eate de site ",
      "Site Title":"Titre du site ",
      "Slider":"Glissi\u00e8re ",
      "Slider List":"Liste de curseurs ",
      "SMTP":"Smtp ",
      "SMTP HOST":"H\u00f4te SMTP ",
      "SMTP Password":"Mot de passe SMTP ",
      "SMTP PORT":"Port smtp ",
      "SMTP Username":"Nom d'utilisateur SMTP ",
      "Social Icon":"Ic\u00f4ne sociale ",
      "Social Icon ":"Ic\u00f4ne sociale ",
      "Social Icon 1":"Ic\u00f4ne sociale 1 ",
      "Social Icon 2":"Ic\u00f4ne sociale 2 ",
      "Social Icon 3":"Ic\u00f4ne sociale 3 ",
      "Social Links":"Liens sociaux ",
      "Social Links List":"Liste des liens sociaux ",
      "Social Share (blog & product)":"Part social (blog & produit) ",
      "Social Share :":"Partage Social : ",
      "Social URL":"URL sociale ",
      "Social Url 1":"URL sociale 1 ",
      "Social Url 2":"URL sociale 2 ",
      "Social Url 3":"URL sociale 3 ",
      "Speed":"La vitesse ",
      "Speed Limit":"Limitation de vitesse ",
      "Speed Test":"Test de rapidit\u00e9 ",
      "Start Now":"Commencez maintenant ",
      "status":"statut ",
      "Status":"Statut ",
      "Submit":"Nous faire parvenir ",
      "submit":"nous faire parvenir ",
      "Subscribers":"Les abonn\u00e9s ",
      "Subtitle":"Sous-titre ",
      "Subtotal":"Total ",
      "Success":"Succ\u00e8s ",
      "Supplier":[
         "Fournisseur",
         "Fournisseuse"
      ],
      "Supplier List":"Liste des fournisseurs ",
      "Tax":"Imp\u00f4t ",
      "Tax Number":"Num\u00e9ro d'identification fiscale ",
      "team":"\u00e9quipe ",
      "Team":"\u00c9quipe ",
      "Team List":"Liste d'\u00e9quipe ",
      "Team Page":"Page d'\u00e9quipe ",
      "Teams":"\u00c9quipes ",
      "Testimonial":"T\u00e9moignage ",
      "Testimonial BG Image":"T\u00e9moignage BG Image ",
      "Testimonial Content":"Contenu t\u00e9moignage ",
      "Testimonial Section":"Section t\u00e9moign\u00e9e ",
      "Testimonial Sub-title":"Sous-titre t\u00e9moignage ",
      "Testimonial Sub-Title":"Sous-titre t\u00e9moignage ",
      "Testimonial Title":"Titre t\u00e9moignage ",
      "Testimonials":"T\u00e9moignages ",
      "Testimonials List":"Liste des t\u00e9moignages ",
      "Thank you !":"Merci ! ",
      "The correct column order is":"L'ordre de colonne correct est ",
      "The field labels marked with * are required input fields":"Les \u00e9tiquettes de champ marqu\u00e9es de * sont des champs d'entr\u00e9e requis ",
      "The first entered email will show in the header top menu":"Le premier email entr\u00e9 montrant dans le menu sup\u00e9rieur de l'en-t\u00eate ",
      "The first entered number will show in the header top menu":"Le premier num\u00e9ro entr\u00e9 affichera dans le menu sup\u00e9rieur d'en-t\u00eate ",
      "Theme Color":"Couleur de th\u00e8me ",
      "There are currently no tickets":"Il n'y a actuellement aucun billet ",
      "This month bill is paid :":"Ce mois-ci est pay\u00e9: ",
      "Tickets":"Des billets ",
      "Time":"Temps ",
      "Title":"Titre ",
      "title":"Titre ",
      "To display Image it must be stored in":"Pour afficher l'image, il doit \u00eatre stock\u00e9 dans ",
      "to verify your email address. Please click link in that email to continue.":"pour v\u00e9rifier votre adresse e-mail. Veuillez cliquer sur le lien dans cet email pour continuer. ",
      "Total":[
         "Total",
         "Totale"
      ],
      "Total Available Products :":"Total des produits disponibles: ",
      "Total Blogs":"Total des blogs ",
      "Total Branch":"Branche totale ",
      "Total Item":"Nombre total d'articles ",
      "Total Package":"Lot complet ",
      "Total Price":"Prix total ",
      "Total Product":"Produit total ",
      "Total Review":"V\u00e9rification totale ",
      "Total Service":"Service total ",
      "Total Team Member":"Membre total de l'\u00e9quipe ",
      "Total Users":"Total des utilisateurs ",
      "Txn Id":"TXN ID ",
      "Unpublish":"Non publi\u00e9 ",
      "Update":"Mettre \u00e0 jour ",
      "Update Admin Password":"Mettre \u00e0 jour le mot de passe administrateur ",
      "Update Admin Profile":"Profil de mise \u00e0 jour de l'administrateur ",
      "Update Basic Information":"Mettre \u00e0 jour les informations de base ",
      "Update Cart":"Mise \u00e0 jour panier ",
      "Update Changes":"Mettre \u00e0 jour les changements ",
      "Update Cookie Text":"Mettre \u00e0 jour le texte du cookie ",
      "Update Customer Profile":"Mettre \u00e0 jour le profil client ",
      "Update Order Status":"Statut de la commande de mise \u00e0 jour ",
      "Update purchase":"Achat de mise \u00e0 jour ",
      "Update sale":"Vente de mise \u00e0 jour ",
      "Update Scripts":"Mettre \u00e0 jour les scripts ",
      "Update Section Title":"Titre de la section de mise \u00e0 jour ",
      "Update SEO Information":"Mettre \u00e0 jour les informations de r\u00e9f\u00e9rencement ",
      "Update Social Link":"Mettre \u00e0 jour la liaison sociale ",
      "Update Status":"\u00c9tat de mise \u00e0 jour ",
      "Update Supplier":"Mise \u00e0 jour du fournisseur ",
      "Upload CSV File":"T\u00e9l\u00e9charger le fichier CSV ",
      "User Dashboard":"Tableau de bord de l'utilisateur ",
      "User List":"liste d'utilisateur ",
      "User Name":"Nom d'utilisateur ",
      "User Role":"R\u00f4le d'utilisateur ",
      "username":"Nom d'utilisateur ",
      "Username":"Nom d'utilisateur ",
      "Value":"\u00c9valuer ",
      "VAT Number":"Num\u00e9ro de TVA ",
      "Version : 2.0":"Version: 2.0 ",
      "View":"Vue ",
      "View More":"Voir plus ",
      "We need to verify your email address. We have sent an email to":"Nous devons v\u00e9rifier votre adresse e-mail. Nous avons envoy\u00e9 un email \u00e0 ",
      "Welcome":[
         "Bienvenu",
         "Bienvenue"
      ],
      "Welcome back,":"Content de te revoir, ",
      "Write your custom CSS hear.":"\u00c9crivez votre entente CSS personnalis\u00e9e. ",
      "Year":"An ",
      "You already purchased a package, now update your package :":"Vous avez d\u00e9j\u00e0 achet\u00e9 un colis, mettez-vous maintenant \u00e0 jour votre colis: ",
      "You don't purchase any package!!":"Vous n'achez pas d'emballage !! ",
      "You don't purchase any package. First buy a package.":"Vous n'achez pas d'emballage. D'abord acheter un paquet. ",
      "Your account has been banned":"Votre compte a \u00e9t\u00e9 banni ",
      "Your cart":"Votre panier ",
      "Your Current Password":"Votre mot de passe actuel ",
      "Your Email is not Verified!":"Votre email n'est pas v\u00e9rifi\u00e9! ",
      "Your Message":"Votre message ",
      "Your order has been placed successfully!. We have sent you a mail with an invoice.":"Votre commande a \u00e9t\u00e9 pass\u00e9e avec succ\u00e8s !. Nous vous avons envoy\u00e9 un courrier avec une facture. ",
      "Your payment is successfull. We will contact you as soon as possible.":"Votre paiement est r\u00e9ussi. Nous vous contacterons d\u00e8s que possible. ",
      "Zip Code":"Code postal "
}

core/resources/lang/fr.json (after)
{
      " \/ mbps":"\/ Mbps ",
      "#":"# ",
      "(Fontawesome icon class )":"(Classe d'ic\u00f4nes de fontawesome) ",
      "+":"+ ",
      "1 Star":"1 \u00e9toile ",
      "2 Star":"2 \u00e9toiles ",
      "3 Star":"3 \u00e9toiles ",
      "4 Star":"4 \u00e9toiles ",
      "5 Star":"5 \u00e9toiles ",
      "About":"\u00c0 propos de ",
      "About Content":"Sur le contenu ",
      "About Description":"Sur la description ",
      "About Features":"Sur les fonctionnalit\u00e9s ",
      "About Image":"\u00c0 propos de l'image ",
      "About Page":"\u00c0 propos de la page ",
      "About Section":"\u00c0 propos de la section ",
      "About Title":"Sur le titre ",
      "Account":"Compte ",
      "Action":"action ",
      "action":"action ",
      "Actions":"Actions ",
      "Activated":"Activ\u00e9 ",
      "Active":[
         "Actif",
         "Active"
      ],
      "Active Package":"Paquet actif ",
      "Active Package :":"Paquet actif: ",
      "Add":"Ajouter ",
      "Add About Feature":"Ajouter une fonctionnalit\u00e9 ",
      "Add Admin":"Ajouter admin ",
      "Add Blog Category":"Ajouter une cat\u00e9gorie de blog ",
      "Add Branch":"Ajouter une branche ",
      "Add Currency":"Ajouter une devise ",
      "Add Custom  Bill":"Ajouter une facture personnalis\u00e9e ",
      "Add Customer":"Ajouter le client ",
      "Add Email":"Ajouter un email ",
      "Add Entertainment":"Ajouter des loisirs ",
      "Add faq":"Ajouter une faq ",
      "Add Language":"Ajouter une langue ",
      "Add Media":"Ajouter des m\u00e9dias ",
      "Add New Bill":"Ajouter une nouvelle facture ",
      "Add New Facts":"Ajouter de nouveaux faits ",
      "Add newsletter":"Ajouter une newsletter ",
      "Add Offer":"Ajouter une offre ",
      "Add offer":"Ajouter une offre ",
      "Add Package":"Ajouter un package ",
      "Add Product":"Ajouter du produit ",
      "Add purchase":"Ajouter un achat ",
      "Add Role":"Jouer un r\u00f4le ",
      "Add Role Permissions":"Ajouter des autorisations de r\u00f4le ",
      "Add sale":"Additionner ",
      "Add Service":"Ajouter un service ",
      "Add service":"Ajouter un service ",
      "Add Shipping Method":"Ajouter la m\u00e9thode d'exp\u00e9dition ",
      "Add Slider":"Ajouter du curseur ",
      "Add Social Links":"Ajouter des liens sociaux ",
      "Add Supplier":"Ajouter fournisseur ",
      "Add Team":"Ajouter une \u00e9quipe ",
      "Add Testimonial":"Ajouter des t\u00e9moignages ",
      "Add to Cart":"Ajouter au panier",
      "Add User & Role":"Ajouter un utilisateur et un r\u00f4le ",
      "Address":"Adresse ",
      "Address:":"Adresse: ",
      "Admin":"Admin ",
      "Admin List":"Liste d'administration ",
      "Admin Profile":"Profil d'administration ",
      "Agent":[
         "Agent",
         "Agente"
      ],
      "All":[
         "Tout",
         "Toute"
      ],
      "All Customers":"Tous les clients ",
      "All Order":"Toute commande ",
      "All Order List":"Toute liste de commandes ",
      "All Product":"Tout le produit ",
      "Allow Cookies":"Autorise les cookies ",
      "Already have an acocunt?":"Vous avez d\u00e9j\u00e0 un compte? ",
      "and you must follow this":"et vous devez suivre ceci ",
      "Are you sure":"\u00cates-vous s\u00fbr ",
      "Attach Document":"Joindre du document ",
      "Attendance Id":"ID de pr\u00e9sence ",
      "Back":"Retour ",
      "Back to Home":"retour \u00e0 en page d'accueil",
      "Backup":"Sauvegarde ",
      "Backup Lists":"Listes de sauvegarde ",
      "Basic Information":"Informations de base ",
      "BILL INVOICE":"Facture de facture ",
      "Bill Paid":"Bill pay\u00e9 ",
      "Bill Pay":"Payement de facture ",
      "Bill pay":"Payement de facture ",
      "Bill pay List":"Liste de paie de facture ",
      "Bill Quick View":"Facture rapide ",
      "Billing Address":"Adresse de facturation ",
      "Billing Details":"D\u00e9tails de la facturation ",
      "Billpay Date":"Date de Billpay ",
      "Billpay Info :":"Billpay Info: ",
      "Blog":"Blog ",
      "Blog Categories":"Cat\u00e9gories de blog ",
      "Blog Categories List":"Liste des cat\u00e9gories de blog ",
      "Blog List:":"Liste des blogs: ",
      "Blog Page":"Page de blog ",
      "Blog Section":"Section de blog ",
      "Blog Sub-Title":"Blog Sous-titre ",
      "Blog Sub-title":"Blog Sous-titre ",
      "Blog Title":"Titre du Blog ",
      "Blogs":"Blogs ",
      "Branch":"Branche ",
      "Branch List":"Liste de succursales ",
      "Branch Name":"Nom de la filiale ",
      "Branch Page":"Page de branche ",
      "Branches":"Branches ",
      "Breadcrumb Image":"Image de pain ",
      "Buy Package":"Acheter un package ",
      "Buy this package :":"Achetez ce paquet: ",
      "By,":"Par, ",
      "Cancel":"Annuler ",
      "Card Holder":"Titulaire de la carte ",
      "Card Number":"Num\u00e9ro de carte ",
      "Cart":"panier ",
      "Cart is empty!":"Le panier est vide! ",
      "Cart Summery":"R\u00e9sum\u00e9 du panier ",
      "Cart Summery :":"R\u00e9sum\u00e9 du panier: ",
      "CASH":"ESP\u00c8CES ",
      "Categories":"Cat\u00e9gories ",
      "Category":"Cat\u00e9gorie ",
      "Change Password":"Changer le mot de passe ",
      "CHECK":"CH\u00c8QUE ",
      "Checkout":"V\u00e9rifier ",
      "Choose Image":"Choisissez l'image ",
      "Choose New Image":"Choisissez une nouvelle image ",
      "City":"Ville ",
      "City:":"Ville: ",
      "Clear Cache":"Vider le cache ",
      "Code":"Code ",
      "Column visibility":"Visibilit\u00e9 de la colonne ",
      "Company Name":"Nom de la compagnie ",
      "Completed":"Compl\u00e9t\u00e9 ",
      "Completed Order":"Commande termin\u00e9e ",
      "Completed Order List":"Liste de commande termin\u00e9e ",
      "Confirm Delete":"Confirmation de la suppression ",
      "Confirm Password":"Confirmez le mot de passe ",
      "Connect with us on social media :":"Connectez-vous avec nous sur les m\u00e9dias sociaux: ",
      "Contact":"Contacter ",
      "Contact Form Email":"Formulaire de contact email ",
      "Contact Page":"Page de contact ",
      "Contact page form  maill will send this email":"Formulaire de page de contact Maill envoyer cet email ",
      "Contact Title":"Titre de contact ",
      "Content":"Teneur ",
      "Cooki Alert":"Alerte de cookie ",
      "Cookie Alert":"Alerte de cookie ",
      "Cookie Alert Text":"Texte d'alerte de cookie ",
      "Copyright Text":"Texte de copyright ",
      "Counter":"Contrer ",
      "Counter BG Image":"Compteur BG Image ",
      "Counter Section":"Section de comptoir ",
      "Country":"De campagne ",
      "Country:":"De campagne: ",
      "Create":"Cr\u00e9er ",
      "Create Account":"Cr\u00e9er un compte ",
      "Create Admin Profile":"Cr\u00e9er un profil d'administration ",
      "Create Customer":"Cr\u00e9er un client ",
      "Create Customer Profile":"Cr\u00e9er un profil client ",
      "Create purchase":"Cr\u00e9er un achat ",
      "Create sale":"Cr\u00e9er une vente ",
      "Credentials Doesn't Match !":"Les informations d'identification ne correspondent pas! ",
      "CSV":"Csv ",
      "Currency":"Devise ",
      "Currency List":"Liste de monnaie ",
      "Current Date":"Date actuelle ",
      "Current Password":"Mot de passe actuel ",
      "Current Price":"Prix actuel ",
      "Custom Bill":"Facture personnalis\u00e9e ",
      "Custom CSS":"CSS personnalis\u00e9 ",
      "Customar Info :":"Informations concernant le client : ",
      "Customer":[
         "Client",
         "Cliente"
      ],
      "Customer Details":"D\u00e9tails du client ",
      "Customer Lists":"Listes de clients ",
      "Customer Profile":"Profil client ",
      "Customer Who buy package :":"Client qui ach\u00e8te un package: ",
      "Customers":[
         "Clients",
         "Clientes"
      ],
      "CVC":"CVC ",
      "Dactive":"Dynamique ",
      "Dagenation":"Dagenation ",
      "Dashboard":"Tableau de bord ",
      "Data & Time":"Data & Time ",
      "Date":"Date ",
      "Deactivated":"D\u00e9sactiv\u00e9 ",
      "Deactive":"D\u00e9sactiv\u00e9 ",
      "Default":"D\u00e9faut ",
      "delete":"effacer ",
      "Delete":"Effacer ",
      "DEPOSIT":"D\u00c9P\u00d4T ",
      "Description":"Description ",
      "Description :":"Description : ",
      "Designation":"La d\u00e9signation ",
      "Details":"Des d\u00e9tails ",
      "Direction":"Direction ",
      "directory":"annuaire ",
      "Discount Price":"Prix bas ",
      "Disqus Shortname":"Disqus shortName ",
      "Disqus Status":"\u00c9tat de d\u00e9s\u00e9quilibre ",
      "Do you want to proceed?":"Voulez-vous poursuivre? ",
      "Document":"Document ",
      "Don't have an account?":"Vous n'avez pas de compte? ",
      "Download":"T\u00e9l\u00e9charger ",
      "Download Invoice":"T\u00e9l\u00e9charger la facture ",
      "DUE":"PAYABLE ",
      "Due":"Payable ",
      "Dynamic Page":"Page dynamique ",
      "Dynamic Page List":"Liste de page dynamique ",
      "edit":"\u00c9diter ",
      "Edit":"\u00c9diter ",
      "Edit About Feature":"Modifier sur la fonctionnalit\u00e9 ",
      "Edit Blog Category":"Modifier la cat\u00e9gorie Blog ",
      "Edit Branch":"Branche d'\u00e9dition ",
      "Edit Currency":"Modifier la devise ",
      "Edit Entertainment":"Modifier le divertissement ",
      "Edit Fact":"Modifier le fait ",
      "Edit faq":"Modifier la FAQ ",
      "Edit Keyword":"Modifier le mot-cl\u00e9 ",
      "Edit Language":"Modifier la langue ",
      "Edit Media":"\u00c9diter des m\u00e9dias ",
      "Edit newsletter":"Modifier la newsletter ",
      "Edit Offer":"Offre de modification ",
      "Edit Package":"Modifier le package ",
      "Edit Payment Gateway":"Modifier la passerelle de paiement ",
      "Edit Product":"Modifier le produit ",
      "Edit Profile":"Editer le profil ",
      "Edit Role":"R\u00f4le de modification ",
      "Edit Shipping Method":"Modifier la m\u00e9thode d'exp\u00e9dition ",
      "Edit Slider":"\u00c9diter le curseur ",
      "Edit Team":"\u00c9diteur ",
      "Edit Testimonial":"Modifier le t\u00e9moignage ",
      "Edit User & Role":"Modifier l'utilisateur et le r\u00f4le ",
      "Edite Profile":"Editer le profil ",
      "Education Title":"Titre de l'\u00e9ducation ",
      "Email":"E-mail ",
      "Email Address":"Adresse e-mail ",
      "Email Configuration":"Configuration par e-mail ",
      "Email List":"Liste de courrier \u00e9lectronique ",
      "Email:":"E-mail: ",
      "Encryption":"Chiffrement ",
      "Enter City":"Entrer dans la ville ",
      "Enter code":"Entrez le code ",
      "Enter Country":"Entrer dans le pays ",
      "Enter Email":"Entrez le courrier \u00e9lectronique ",
      "Enter Fact Name":"Entrer le nom de faits ",
      "Enter Fact Value":"Entrer une valeur de fait ",
      "Enter Full Address":"Entrez l'adresse compl\u00e8te ",
      "Enter Meta Keywords":"Entrez des mots-cl\u00e9s m\u00e9ta ",
      "Enter Name":"Entrez le nom ",
      "Enter Password":"Entrer le mot de passe ",
      "Enter Phone Number":"Entrez le num\u00e9ro de t\u00e9l\u00e9phone ",
      "Enter Username":"Saisissez votre nom d'utilisateur ",
      "Entertainment":"Divertissement ",
      "Entertainment Content":"Contenu de divertissement ",
      "Entertainment List":"Liste de divertissement ",
      "Entertainment Sub-title":"Sous-titre de divertissement ",
      "Entertainment Sub-Title":"Sous-titre de divertissement ",
      "Entertainment Title":"Titre de divertissement ",
      "Entertainments":"Divertissement ",
      "Experince Title":"Titre de l'exp\u00e9rience ",
      "Expiration Date":"Date d'expiration ",
      "Expires":"Expire ",
      "Faq":"FAQ ",
      "faq List":"liste de faq ",
      "Faq Page":"FAQ Page ",
      "faqs":"faqs ",
      "Favicon":"Favicon ",
      "Feature":"Fonctionnalit\u00e9 ",
      "Feature Image":"Image de fonctionnalit\u00e9 ",
      "Find us here :":"Trouvez-nous ici: ",
      "First Name":"Pr\u00e9nom ",
      "Footer":"Bas de page ",
      "Footer Information":"Information de page ",
      "Footer Text":"Texte de page ",
      "From Email":"De l'email ",
      "From Name":"Du nom ",
      "Full Name":"Nom complet ",
      "FunFact":"Fait amusant ",
      "Funfact":"Fait amusant ",
      "Funfact BG Image":"Funfact BG Image ",
      "FunFacts Content":"Contenu des faits amusants ",
      "FunFacts List":"Liste des faits amusants ",
      "Gateway":"passerelle ",
      "General Setting":"Cadre g\u00e9n\u00e9ral ",
      "General Settings":"r\u00e9glages g\u00e9n\u00e9raux ",
      "Gestion commercial":"Gestion commercial ",
      "Gestion des Comptes":"Gestion des comptes ",
      "Gestion Interne":"Gestion Interne ",
      "Gestion Tickets":"Billets de Gestion ",
      "Get Start":"Commencer ",
      "Home":"Index ",
      "Home Page Section Visibility":"Page d'accueil Section Visibilit\u00e9 ",
      "Icon":"Ic\u00f4ne ",
      "If package orders are deleted then all bill pay information under this package will be deleted !!!":"Si les commandes de package sont supprim\u00e9es, toutes les informations de facture de paiement sous ce paquet seront supprim\u00e9es !!! ",
      "Image":"Image ",
      "Import Supplier":"Importer fournisseur ",
      "In Progress":"En cours ",
      "In Progress Order":"En cours ",
      "In Progress Order List":"Dans la liste des commandes de progression ",
      "In Stock":"En stock ",
      "Language":"Langue ",
      "Languages":[
         "Langages",
         "Langues"
      ],
      "Languages List":"Liste des langues ",
      "Latest 10 Blog Post :":"Dernier message 10 Blog: ",
      "Latest 10 Package :":"Derniers 10 paquet: ",
      "Latest Post":"Dernier message ",
      "Link":"Lien ",
      "Link Hear":"Lien entendre ",
      "Live Support":"Support en direct ",
      "Location":"Lieu ",
      "LOGIN":"CONNEXION ",
      "Login":"Connexion ",
      "Login To Go Your Dashboard":"Connectez-vous pour aller votre tableau de bord ",
      "Login to your account to continue.":"Connectez-vous \u00e0 votre compte pour continuer. ",
      "Logout":"Se d\u00e9connecter ",
      "Mail Engine":"Moteur de messagerie ",
      "Mail Subscribers":"Souscripteurs de messagerie ",
      "Mail to Subscribers":"Mail aux abonn\u00e9s ",
      "Manager":[
         "Directeur",
         "Directrice"
      ],
      "Map Embed Code":"Carte incorpor\u00e9e ",
      "Mbps":"Mbps ",
      "Media":"M\u00e9dias ",
      "Media Content":"Contenu m\u00e9diatique ",
      "Media List":"Liste de m\u00e9dias ",
      "Media Page":"Page m\u00e9diatique ",
      "Media Sub-Title":"Sous-titre multim\u00e9dia ",
      "Media Sub-title":"Sous-titre multim\u00e9dia ",
      "Media Title":"Titre des m\u00e9dias ",
      "Media Zone":"Zone m\u00e9diatique ",
      "Medias":"Des m\u00e9dias ",
      "Message":"Un message ",
      "Meta Description":"Meta Description ",
      "Meta Keywords":"Mots-cl\u00e9s m\u00e9ta ",
      "Meta Tags":"M\u00e9ta tags ",
      "Method":"M\u00e9thode ",
      "Month":"Mois ",
      "name":"Nom ",
      "Name":"Nom ",
      "New Password":"nouveau mot de passe ",
      "Newsletter":"Bulletin ",
      "newsletters":"Newsletters ",
      "NO BACKUP FOUND":"Pas de sauvegarde trouv\u00e9e ",
      "NO BLOG FOUND":"Aucun blog trouv\u00e9 ",
      "No Discount":"Pas de rabais ",
      "No Orders":"Aucune commande ",
      "Number":"Nombre ",
      "Number:":"Nombre: ",
      "Offer":"Offre ",
      "Offer Content":"Offrir du contenu ",
      "Offer List":"Liste d'offres ",
      "Offer Section":"Section de l'offre ",
      "Offer Sub-Title":"Offre sous-titre ",
      "Offer Sub-title":"Offre sous-titre ",
      "Offer Title":"Titre de l'offre ",
      "Offers":"Des offres ",
      "Old Password":"ancien mot de passe ",
      "Options":"Option ",
      "Order":"Commander ",
      "Order Date":"Date de commande ",
      "Order Details":"d\u00e9tails de la commande ",
      "Order Info :":"Info de la commande: ",
      "ORDER INVOICE":"Confection de commandes ",
      "Order List":"Liste de commandes ",
      "Order number":"Num\u00e9ro de commande ",
      "Order Number":"Num\u00e9ro de commande ",
      "Order Product":"Produit de commande ",
      "Order Quick View":"Commandez Aper\u00e7u rapide ",
      "Order Status":"Statut de la commande ",
      "Ordered Products :":"Produits command\u00e9s: ",
      "Other Visibility":"Autre visibilit\u00e9 ",
      "Out of Stock":"En rupture de stock ",
      "Pacakge Order":"Ordre du paquet ",
      "Package":"Paquet ",
      "Package BG Image":"Emballage BG Image ",
      "Package Buy":"Forfait achat ",
      "Package Duration":"Dur\u00e9e de l'emballage ",
      "Package Feature":"Fonction de paquet ",
      "Package Name":"Nom du paquet ",
      "Package Not Buy":"Paquet pas acheter ",
      "Package Order":"Ordre du paquet ",
      "Package Orders":"Commandes de forfait ",
      "Package Price":"Prix du coffret ",
      "Package Section":"Section de paquet ",
      "Packages":"Paquets ",
      "Page title":"Titre de la page ",
      "Page Visibility":"visibilit\u00e9 de la page ",
      "Pages":"Pages ",
      "Pages Visibility":"Visibilit\u00e9 des pages ",
      "PAID":"PAY\u00c9 ",
      "Paid Amount":"Montant pay\u00e9 ",
      "Paid amount":"Montant pay\u00e9 ",
      "Pakage BG Image":"Emballage BG Image ",
      "Pakage Content":"Contenu du coffret ",
      "Pakage List":"Liste d'emballages ",
      "Pakage Sub-title":"Sous-titre de forfait ",
      "Pakage Sub-Title":"Sous-titre de forfait ",
      "Pakage Title":"Titre du paquet ",
      "PARTIAL":[
         "PARTIEL",
         "PARTIELLE"
      ],
      "Password":"Mot de passe ",
      "Pay Bill":"Masse salariale ",
      "Pay bill for this month :":"Payer une facture pour ce mois: ",
      "Payment Gateway":"Passerelle de paiement ",
      "Payment Gateway List":"Liste des passerelles de paiement ",
      "Payment Information : ":"Informations de paiement : ",
      "Payment Method":"Mode de paiement ",
      "Payment method":"Mode de paiement ",
      "Payment Setting":"R\u00e9glage de paiement ",
      "Payment Settings":"Param\u00e8tres de paiement ",
      "Payment Status":"Statut de paiement ",
      "Payment status":"Statut de paiement ",
      "PDF":"Pdf ",
      "Pending":"En attente ",
      "PENDING":"EN ATTENDANT ",
      "Pending Order":"Commande en cours ",
      "Pending Order List":"Liste de commande en attente ",
      "Phone":"T\u00e9l\u00e9phone ",
      "Phone Number":"Num\u00e9ro de t\u00e9l\u00e9phone ",
      "Place Order":"Passer la commande ",
      "Portfolio Title":"Titre du portefeuille ",
      "Position":"Positionner ",
      "Previous Price":"Prix pr\u00e9c\u00e9dent ",
      "Price":"Prix ",
      "Print":"Impression ",
      "Processing":"Traitement ",
      "Product":"Produit ",
      "Product Name":"Nom du produit ",
      "Product Order":"Ordre du produit ",
      "Product Stock Quantity":"Produit Quantit\u00e9 ",
      "Products":"Des produits ",
      "Products List:":"Liste de produits: ",
      "Publish":"Publier ",
      "Purchases":"Achats ",
      "Quantity":"Quantit\u00e9 ",
      "Rapport":"Rapport ",
      "Rating":"Notation ",
      "records per page":"enregistrements par page ",
      "Reference":"R\u00e9f\u00e9rence ",
      "Register":"S'inscrire ",
      "Register Now":"S'inscrire maintenant ",
      "Register your account to continue.":"Enregistrez votre compte pour continuer. ",
      "Rejcted":[
         "Rejet\u00e9",
         "Rejet\u00e9e"
      ],
      "Rejected":[
         "Rejet\u00e9",
         "Rejet\u00e9e"
      ],
      "Rejected Order":"Ordre rejet\u00e9 ",
      "Role":"R\u00f4le ",
      "Role List":"Liste de r\u00f4les ",
      "Role Management":"Gestion des r\u00f4les ",
      "Role Name":"Nom de r\u00f4le ",
      "Role Permission":"Autorisation de r\u00f4le ",
      "Sale info":"Informations de vente ",
      "Sale Items":"Vendre des articles ",
      "Sales":"Ventes ",
      "Sample File":"Exemple ",
      "Save":"Sauvegarder ",
      "Save Bill":"Faire sauter la facture ",
      "Scripts":"Scripts ",
      "Search":"Chercher ",
      "Search Blogs":"Blogs de recherche ",
      "Section Title":"Section titre ",
      "Select Month & Year":"S\u00e9lectionnez le mois et l'ann\u00e9e ",
      "Select Package":"S\u00e9lectionnez Package ",
      "Select Payment Gateway":"S\u00e9lectionnez moyen de paiement ",
      "Select Payment Gateway :":"S\u00e9lectionnez moyen de paiement: ",
      "Select User":"S\u00e9lectionner l'utilisateur ",
      "Send Mail":"Envoyer un mail ",
      "Send Message":"Envoyer le message ",
      "SEO Information":"Informations sur le r\u00e9f\u00e9rencement ",
      "Service":"Un service ",
      "Service Content":"Contenu de service ",
      "Service List":"Liste de services ",
      "Service Name":"Nom du service ",
      "Service Section":"Section de service ",
      "Service Sub-Title":"Sous-titre de service ",
      "Service Sub-title":"Sous-titre de service ",
      "Service Title":"Titre de service ",
      "Services":"Prestations de service ",
      "Set Default":"D\u00e9finir par defaut ",
      "Ship to a different location?":"Exp\u00e9dier \u00e0 un autre endroit? ",
      "Shiping Cost":"Frais de port ",
      "shipping Address":"adresse de livraison ",
      "Shipping Charge":"Frais de port ",
      "Shipping Cost":"Frais de port ",
      "Shipping Details":"Les d\u00e9tails d'exp\u00e9dition ",
      "Shipping Method":"Mode de livraison ",
      "Shipping Method List:":"M\u00e9thode d'exp\u00e9dition Liste: ",
      "Shipping Methods":"m\u00e9thodes de livraison ",
      "Shop":"Magasin ",
      "Shop Page":"Boutique page ",
      "Short Description":"br\u00e8ve description ",
      "Showing":"Affichage ",
      "Sign":"Signe ",
      "Site Header Logo":"Logo d'en-t\u00eate de site ",
      "Site Title":"Titre du site ",
      "Slider":"Glissi\u00e8re ",
      "Slider List":"Liste de curseurs ",
      "SMTP":"Smtp ",
      "SMTP HOST":"H\u00f4te SMTP ",
      "SMTP Password":"Mot de passe SMTP ",
      "SMTP PORT":"Port smtp ",
      "SMTP Username":"Nom d'utilisateur SMTP ",
      "Social Icon":"Ic\u00f4ne sociale ",
      "Social Icon ":"Ic\u00f4ne sociale ",
      "Social Icon 1":"Ic\u00f4ne sociale 1 ",
      "Social Icon 2":"Ic\u00f4ne sociale 2 ",
      "Social Icon 3":"Ic\u00f4ne sociale 3 ",
      "Social Links":"Liens sociaux ",
      "Social Links List":"Liste des liens sociaux ",
      "Social Share (blog & product)":"Part social (blog & produit) ",
      "Social Share :":"Partage Social : ",
      "Social URL":"URL sociale ",
      "Social Url 1":"URL sociale 1 ",
      "Social Url 2":"URL sociale 2 ",
      "Social Url 3":"URL sociale 3 ",
      "Speed":"La vitesse ",
      "Speed Limit":"Limitation de vitesse ",
      "Speed Test":"Test de rapidit\u00e9 ",
      "Start Now":"Commencez maintenant ",
      "status":"statut ",
      "Status":"Statut ",
      "Submit":"Nous faire parvenir ",
      "submit":"nous faire parvenir ",
      "Subscribers":"Les abonn\u00e9s ",
      "Subtitle":"Sous-titre ",
      "Subtotal":"Total ",
      "Success":"Succ\u00e8s ",
      "Supplier":[
         "Fournisseur",
         "Fournisseuse"
      ],
      "Supplier List":"Liste des fournisseurs ",
      "Tax":"Imp\u00f4t ",
      "Tax Number":"Num\u00e9ro d'identification fiscale ",
      "team":"\u00e9quipe ",
      "Team":"\u00c9quipe ",
      "Team List":"Liste d'\u00e9quipe ",
      "Team Page":"Page d'\u00e9quipe ",
      "Teams":"\u00c9quipes ",
      "Testimonial":"T\u00e9moignage ",
      "Testimonial BG Image":"T\u00e9moignage BG Image ",
      "Testimonial Content":"Contenu t\u00e9moignage ",
      "Testimonial Section":"Section t\u00e9moign\u00e9e ",
      "Testimonial Sub-title":"Sous-titre t\u00e9moignage ",
      "Testimonial Sub-Title":"Sous-titre t\u00e9moignage ",
      "Testimonial Title":"Titre t\u00e9moignage ",
      "Testimonials":"T\u00e9moignages ",
      "Testimonials List":"Liste des t\u00e9moignages ",
      "Thank you !":"Merci ! ",
      "The correct column order is":"L'ordre de colonne correct est ",
      "The field labels marked with * are required input fields":"Les \u00e9tiquettes de champ marqu\u00e9es de * sont des champs d'entr\u00e9e requis ",
      "The first entered email will show in the header top menu":"Le premier email entr\u00e9 montrant dans le menu sup\u00e9rieur de l'en-t\u00eate ",
      "The first entered number will show in the header top menu":"Le premier num\u00e9ro entr\u00e9 affichera dans le menu sup\u00e9rieur d'en-t\u00eate ",
      "Theme Color":"Couleur de th\u00e8me ",
      "There are currently no tickets":"Il n'y a actuellement aucun billet ",
      "This month bill is paid :":"Ce mois-ci est pay\u00e9: ",
      "Tickets":"Des billets ",
      "Time":"Temps ",
      "Title":"Titre ",
      "title":"Titre ",
      "To display Image it must be stored in":"Pour afficher l'image, il doit \u00eatre stock\u00e9 dans ",
      "to verify your email address. Please click link in that email to continue.":"pour v\u00e9rifier votre adresse e-mail. Veuillez cliquer sur le lien dans cet email pour continuer. ",
      "Total":[
         "Total",
         "Totale"
      ],
      "Total Available Products :":"Total des produits disponibles: ",
      "Total Blogs":"Total des blogs ",
      "Total Branch":"Branche totale ",
      "Total Item":"Nombre total d'articles ",
      "Total Package":"Lot complet ",
      "Total Price":"Prix total ",
      "Total Product":"Produit total ",
      "Total Review":"V\u00e9rification totale ",
      "Total Service":"Service total ",
      "Total Team Member":"Membre total de l'\u00e9quipe ",
      "Total Users":"Total des utilisateurs ",
      "Txn Id":"TXN ID ",
      "Unpublish":"Non publi\u00e9 ",
      "Update":"Mettre \u00e0 jour ",
      "Update Admin Password":"Mettre \u00e0 jour le mot de passe administrateur ",
      "Update Admin Profile":"Profil de mise \u00e0 jour de l'administrateur ",
      "Update Basic Information":"Mettre \u00e0 jour les informations de base ",
      "Update Cart":"Mise \u00e0 jour panier ",
      "Update Changes":"Mettre \u00e0 jour les changements ",
      "Update Cookie Text":"Mettre \u00e0 jour le texte du cookie ",
      "Update Customer Profile":"Mettre \u00e0 jour le profil client ",
      "Update Order Status":"Statut de la commande de mise \u00e0 jour ",
      "Update purchase":"Achat de mise \u00e0 jour ",
      "Update sale":"Vente de mise \u00e0 jour ",
      "Update Scripts":"Mettre \u00e0 jour les scripts ",
      "Update Section Title":"Titre de la section de mise \u00e0 jour ",
      "Update SEO Information":"Mettre \u00e0 jour les informations de r\u00e9f\u00e9rencement ",
      "Update Social Link":"Mettre \u00e0 jour la liaison sociale ",
      "Update Status":"\u00c9tat de mise \u00e0 jour ",
      "Update Supplier":"Mise \u00e0 jour du fournisseur ",
      "Upload CSV File":"T\u00e9l\u00e9charger le fichier CSV ",
      "User Dashboard":"Tableau de bord de l'utilisateur ",
      "User List":"liste d'utilisateur ",
      "User Name":"Nom d'utilisateur ",
      "User Role":"R\u00f4le d'utilisateur ",
      "username":"Nom d'utilisateur ",
      "Username":"Nom d'utilisateur ",
      "Value":"\u00c9valuer ",
      "VAT Number":"Num\u00e9ro de TVA ",
      "Version : 2.0":"Version: 2.0 ",
      "View":"Vue ",
      "View More":"Voir plus ",
      "We need to verify your email address. We have sent an email to":"Nous devons v\u00e9rifier votre adresse e-mail. Nous avons envoy\u00e9 un email \u00e0 ",
      "Welcome":[
         "Bienvenu",
         "Bienvenue"
      ],
      "Welcome back,":"Content de vous revoir, ",
      "Write your custom CSS hear.":"\u00c9crivez votre entente CSS personnalis\u00e9e. ",
      "Year":"An ",
      "You already purchased a package, now update your package :":"Vous avez d\u00e9j\u00e0 achet\u00e9 un colis, mettez-vous maintenant \u00e0 jour votre colis: ",
      "You don't purchase any package!!":"Vous n'achez pas d'emballage !! ",
      "You don't purchase any package. First buy a package.":"Vous n'achez pas d'emballage. D'abord acheter un paquet. ",
      "Your account has been banned":"Votre compte a \u00e9t\u00e9 banni ",
      "Your cart":"Votre panier ",
      "Your Current Password":"Votre mot de passe actuel ",
      "Your Email is not Verified!":"Votre email n'est pas v\u00e9rifi\u00e9! ",
      "Your Message":"Votre message ",
      "Your order has been placed successfully!. We have sent you a mail with an invoice.":"Votre commande a \u00e9t\u00e9 pass\u00e9e avec succ\u00e8s !. Nous vous avons envoy\u00e9 un courrier avec une facture. ",
      "Your payment is successfull. We will contact you as soon as possible.":"Votre paiement est r\u00e9ussi. Nous vous contacterons d\u00e8s que possible. ",
      "Zip Code":"Code postal "
}

core/resources/lang/fr.json (diff)
@@ -36,7 +36,7 @@
       "Add Custom  Bill":"Ajouter une facture personnalis\u00e9e ",
       "Add Customer":"Ajouter le client ",
       "Add Email":"Ajouter un email ",
-      "Add Entertainment":"Ajouter des animations ",
+      "Add Entertainment":"Ajouter des loisirs ",
       "Add faq":"Ajouter une faq ",
       "Add Language":"Ajouter une langue ",
       "Add Media":"Ajouter des m\u00e9dias ",
@@ -59,7 +59,7 @@
       "Add Supplier":"Ajouter fournisseur ",
       "Add Team":"Ajouter une \u00e9quipe ",
       "Add Testimonial":"Ajouter des t\u00e9moignages ",
-      "Add to Cart":"Ajouter au chariot ",
+      "Add to Cart":"Ajouter au panier",
       "Add User & Role":"Ajouter un utilisateur et un r\u00f4le ",
       "Address":"Adresse ",
       "Address:":"Adresse: ",
@@ -85,7 +85,7 @@
       "Attach Document":"Joindre du document ",
       "Attendance Id":"ID de pr\u00e9sence ",
       "Back":"Retour ",
-      "Back to Home":"De retour \u00e0 la maison ",
+      "Back to Home":"retour \u00e0 en page d'accueil",
       "Backup":"Sauvegarde ",
       "Backup Lists":"Listes de sauvegarde ",
       "Basic Information":"Informations de base ",
@@ -121,7 +121,7 @@
       "Cancel":"Annuler ",
       "Card Holder":"Titulaire de la carte ",
       "Card Number":"Num\u00e9ro de carte ",
-      "Cart":"Chariot ",
+      "Cart":"panier ",
       "Cart is empty!":"Le panier est vide! ",
       "Cart Summery":"R\u00e9sum\u00e9 du panier ",
       "Cart Summery :":"R\u00e9sum\u00e9 du panier: ",
@@ -301,7 +301,7 @@
       "Gestion Interne":"Gestion Interne ",
       "Gestion Tickets":"Billets de Gestion ",
       "Get Start":"Commencer ",
-      "Home":"Maison ",
+      "Home":"Index ",
       "Home Page Section Visibility":"Page d'accueil Section Visibilit\u00e9 ",
       "Icon":"Ic\u00f4ne ",
       "If package orders are deleted then all bill pay information under this package will be deleted !!!":"Si les commandes de package sont supprim\u00e9es, toutes les informations de facture de paiement sous ce paquet seront supprim\u00e9es !!! ",
@@ -486,8 +486,8 @@
       "Section Title":"Section titre ",
       "Select Month & Year":"S\u00e9lectionnez le mois et l'ann\u00e9e ",
       "Select Package":"S\u00e9lectionnez Package ",
-      "Select Payment Gateway":"S\u00e9lectionnez Passerelle de paiement ",
-      "Select Payment Gateway :":"S\u00e9lectionnez Passerelle de paiement: ",
+      "Select Payment Gateway":"S\u00e9lectionnez moyen de paiement ",
+      "Select Payment Gateway :":"S\u00e9lectionnez moyen de paiement: ",
       "Select User":"S\u00e9lectionner l'utilisateur ",
       "Send Mail":"Envoyer un mail ",
       "Send Message":"Envoyer le message ",
@@ -636,7 +636,7 @@
          "Bienvenu",
          "Bienvenue"
       ],
-      "Welcome back,":"Content de te revoir, ",
+      "Welcome back,":"Content de vous revoir, ",
       "Write your custom CSS hear.":"\u00c9crivez votre entente CSS personnalis\u00e9e. ",
       "Year":"An ",
       "You already purchased a package, now update your package :":"Vous avez d\u00e9j\u00e0 achet\u00e9 un colis, mettez-vous maintenant \u00e0 jour votre colis: ",
